NAME                                          VERSION                                   TYPE      
Jinja2                                        3.1.2                                     python     
Markdown                                      3.5.2                                     python     
MarkupSafe                                    2.1.3                                     python     
PyYAML                                        6.0.1                                     python     
Werkzeug                                      3.0.1                                     python     
absl-py                                       2.0.0                                     python     
adduser                                       3.118ubuntu5                              deb        
antlr4-python3-runtime                        4.9.3                                     python     
apt                                           2.4.10                                    deb        
base-files                                    12ubuntu4.4                               deb        
base-passwd                                   3.5.52build1                              deb        
bash                                          5.1-6ubuntu1                              deb        
binutils                                      2.38-4ubuntu2.4                           deb        
binutils-common                               2.38-4ubuntu2.4                           deb        
binutils-x86-64-linux-gnu                     2.38-4ubuntu2.4                           deb        
black                                         23.12.1                                   python     
bsdutils                                      1:2.37.2-4ubuntu3                         deb        
build-essential                               12.9ubuntu3                               deb        
bzip2                                         1.0.8-5build1                             deb        
ca-certificates                               20230311ubuntu0.22.04.1                   deb        
cachetools                                    5.3.2                                     python     
certifi                                       2023.11.17                                python     
charset-normalizer                            3.3.2                                     python     
click                                         8.1.7                                     python     
cloudpickle                                   3.0.0                                     python     
contourpy                                     1.2.0                                     python     
coreutils                                     8.32-4.1ubuntu1                           deb        
cpp                                           4:11.2.0-1ubuntu1                         deb        
cpp-11                                        11.4.0-1ubuntu1~22.04                     deb        
cuda-compat-12-1                              530.30.02-1                               deb        
cuda-cudart-12-1                              12.1.55-1                                 deb        
cuda-keyring                                  1.0-1                                     deb        
cuda-libraries-12-1                           12.1.0-1                                  deb        
cuda-nvrtc-12-1                               12.1.105-1                                deb        
cuda-nvtx-12-1                                12.1.66-1                                 deb        
cuda-opencl-12-1                              12.1.105-1                                deb        
cuda-toolkit-12-1-config-common               12.1.105-1                                deb        
cuda-toolkit-12-config-common                 12.3.52-1                                 deb        
cuda-toolkit-config-common                    12.3.52-1                                 deb        
cycler                                        0.12.1                                    python     
dash                                          0.5.11+git20210903+057cd650a4ed-3build1   deb        
debconf                                       1.5.79ubuntu1                             deb        
debianutils                                   5.5-1ubuntu2                              deb        
detectron2                                    0.6                                       python     
diffutils                                     1:3.8-0ubuntu2                            deb        
dirmngr                                       2.2.27-3ubuntu2.1                         deb        
dpkg                                          1.21.1ubuntu2.2                           deb        
dpkg-dev                                      1.21.1ubuntu2.2                           deb        
e2fsprogs                                     1.46.5-2ubuntu1.1                         deb        
fakeroot                                      1.28-1ubuntu1                             deb        
filelock                                      3.13.1                                    python     
findutils                                     4.8.0-1ubuntu3                            deb        
fontconfig                                    2.13.1-4.2ubuntu5                         deb        
fontconfig-config                             2.13.1-4.2ubuntu5                         deb        
fonts-dejavu-core                             2.37-2build1                              deb        
fonttools                                     4.47.0                                    python     
fsspec                                        2023.12.2                                 python     
fvcore                                        0.1.5.post20221221                        python     
g++                                           4:11.2.0-1ubuntu1                         deb        
g++-11                                        11.4.0-1ubuntu1~22.04                     deb        
gcc                                           4:11.2.0-1ubuntu1                         deb        
gcc-11                                        11.4.0-1ubuntu1~22.04                     deb        
gcc-11-base                                   11.4.0-1ubuntu1~22.04                     deb        
gcc-12-base                                   12.3.0-1ubuntu1~22.04                     deb        
gdal-data                                     3.4.1+dfsg-1build4                        deb        
github.com/BurntSushi/toml                    v1.2.1                                    go-module  
github.com/EliCDavis/polyform                 v0.5.0                                    go-module  
github.com/EliCDavis/vector                   v1.0.5                                    go-module  
github.com/Unity-Technologies/some-sfm-utils  33311f4dfbddfce1e6df95d992ac318a67770dd6  go-module  
github.com/cpuguy83/go-md2man/v2              v2.0.2                                    go-module  
github.com/disintegration/gift                v1.2.1                                    go-module  
github.com/gocarina/gocsv                     v0.0.0-20231116093920-b87c2d0e983a        go-module  
github.com/qmuntal/gltf                       v0.23.1                                   go-module  
github.com/russross/blackfriday/v2            v2.1.0                                    go-module  
github.com/sajari/regression                  v1.0.1                                    go-module  
github.com/shirou/gopsutil/v3                 v3.23.8                                   go-module  
github.com/spf13/afero                        v1.11.0                                   go-module  
github.com/tklauser/go-sysconf                v0.3.12                                   go-module  
github.com/tklauser/numcpus                   v0.6.1                                    go-module  
github.com/tkrajina/gpxgo                     v1.2.1                                    go-module  
github.com/urfave/cli/v2                      v2.24.4                                   go-module  
github.com/xrash/smetrics                     v0.0.0-20201216005158-039620a65673        go-module  
gnupg                                         2.2.27-3ubuntu2.1                         deb        
gnupg-l10n                                    2.2.27-3ubuntu2.1                         deb        
gnupg-utils                                   2.2.27-3ubuntu2.1                         deb        
gnupg2                                        2.2.27-3ubuntu2.1                         deb        
golang.org/x/image                            v0.6.0                                    go-module  
golang.org/x/net                              v0.19.0                                   go-module  
golang.org/x/sys                              v0.15.0                                   go-module  
golang.org/x/text                             v0.14.0                                   go-module  
gonum.org/v1/gonum                            v0.12.0                                   go-module  
google-auth                                   2.26.1                                    python     
google-auth-oauthlib                          1.2.0                                     python     
gopkg.in/yaml.v2                              v2.4.0                                    go-module  
gopkg.in/yaml.v3                              v3.0.1                                    go-module  
gpg                                           2.2.27-3ubuntu2.1                         deb        
gpg-agent                                     2.2.27-3ubuntu2.1                         deb        
gpg-wks-client                                2.2.27-3ubuntu2.1                         deb        
gpg-wks-server                                2.2.27-3ubuntu2.1                         deb        
gpgconf                                       2.2.27-3ubuntu2.1                         deb        
gpgsm                                         2.2.27-3ubuntu2.1                         deb        
gpgv                                          2.2.27-3ubuntu2.1                         deb        
grep                                          3.7-1build1                               deb        
grpcio                                        1.60.0                                    python     
gzip                                          1.10-4ubuntu4.1                           deb        
hostname                                      3.23ubuntu2                               deb        
hydra-core                                    1.3.2                                     python     
i965-va-driver                                2.4.1+dfsg1-1                             deb        
idna                                          3.6                                       python     
init-system-helpers                           1.62                                      deb        
intel-media-va-driver                         22.3.1+dfsg1-1ubuntu2                     deb        
iopath                                        0.1.9                                     python     
javascript-common                             11+nmu1                                   deb        
jq                                            1.6-2.1ubuntu3                            deb        
kiwisolver                                    1.4.5                                     python     
libaacs0                                      0.11.1-1                                  deb        
libacl1                                       2.3.1-1                                   deb        
libaec0                                       1.0.6-1                                   deb        
libalgorithm-diff-perl                        1.201-1                                   deb        
libalgorithm-diff-xs-perl                     0.04-6build3                              deb        
libalgorithm-merge-perl                       0.08-3                                    deb        
libaom3                                       3.3.0-1                                   deb        
libapt-pkg6.0                                 2.4.10                                    deb        
libarmadillo10                                1:10.8.2+dfsg-1                           deb        
libarpack2                                    3.8.0-1                                   deb        
libasan6                                      11.4.0-1ubuntu1~22.04                     deb        
libassuan0                                    2.5.5-1build1                             deb        
libatomic1                                    12.3.0-1ubuntu1~22.04                     deb        
libattr1                                      1:2.5.1-1build1                           deb        
libaudit-common                               1:3.0.7-1build1                           deb        
libaudit1                                     1:3.0.7-1build1                           deb        
libavcodec58                                  7:4.4.2-0ubuntu0.22.04.1                  deb        
libavformat58                                 7:4.4.2-0ubuntu0.22.04.1                  deb        
libavutil56                                   7:4.4.2-0ubuntu0.22.04.1                  deb        
libbdplus0                                    0.2.0-1                                   deb        
libbinutils                                   2.38-4ubuntu2.4                           deb        
libblas3                                      3.10.0-2ubuntu1                           deb        
libblkid1                                     2.37.2-4ubuntu3                           deb        
libblosc1                                     1.21.1+ds2-2                              deb        
libbluray2                                    1:1.3.1-1                                 deb        
libboost-iostreams1.74.0                      1.74.0-14ubuntu3                          deb        
libboost-program-options1.74.0                1.74.0-14ubuntu3                          deb        
libboost-serialization1.74.0                  1.74.0-14ubuntu3                          deb        
libboost-system1.74.0                         1.74.0-14ubuntu3                          deb        
libbrotli1                                    1.0.9-2build6                             deb        
libbsd0                                       0.11.5-1                                  deb        
libbz2-1.0                                    1.0.8-5build1                             deb        
libc-bin                                      2.35-0ubuntu3.4                           deb        
libc-dev-bin                                  2.35-0ubuntu3.6                           deb        
libc-devtools                                 2.35-0ubuntu3.6                           deb        
libc6                                         2.35-0ubuntu3.6                           deb        
libc6-dev                                     2.35-0ubuntu3.6                           deb        
libcairo-gobject2                             1.16.0-5ubuntu2                           deb        
libcairo2                                     1.16.0-5ubuntu2                           deb        
libcap-ng0                                    0.7.9-2.2build3                           deb        
libcap2                                       1:2.44-1ubuntu0.22.04.1                   deb        
libcc1-0                                      12.3.0-1ubuntu1~22.04                     deb        
libcfitsio9                                   4.0.0-1                                   deb        
libcharls2                                    2.3.4-1                                   deb        
libchromaprint1                               1.5.1-2                                   deb        
libcodec2-1.0                                 1.0.1-3                                   deb        
libcom-err2                                   1.46.5-2ubuntu1.1                         deb        
libcrypt-dev                                  1:4.4.27-1                                deb        
libcrypt1                                     1:4.4.27-1                                deb        
libctf-nobfd0                                 2.38-4ubuntu2.4                           deb        
libctf0                                       2.38-4ubuntu2.4                           deb        
libcublas-12-1                                12.1.0.26-1                               deb        
libcudnn8                                     8.9.0.131-1+cuda12.1                      deb        
libcufft-12-1                                 11.0.2.54-1                               deb        
libcufile-12-1                                1.6.1.9-1                                 deb        
libcurand-12-1                                10.3.2.106-1                              deb        
libcurl3-gnutls                               7.81.0-1ubuntu1.15                        deb        
libcurl4                                      7.81.0-1ubuntu1.15                        deb        
libcusolver-12-1                              11.4.5.107-1                              deb        
libcusparse-12-1                              12.0.2.55-1                               deb        
libdatrie1                                    0.2.13-2                                  deb        
libdav1d5                                     0.9.2-1                                   deb        
libdb5.3                                      5.3.28+dfsg1-0.8ubuntu3                   deb        
libde265-0                                    1.0.8-1                                   deb        
libdebconfclient0                             0.261ubuntu1                              deb        
libdeflate0                                   1.10-2                                    deb        
libdpkg-perl                                  1.21.1ubuntu2.2                           deb        
libdrm-amdgpu1                                2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm-common                                 2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm-intel1                                 2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm-nouveau2                               2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm-radeon1                                2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm2                                       2.4.113-2~ubuntu0.22.04.1                 deb        
libedit2                                      3.1-20210910-1build1                      deb        
libelf1                                       0.186-1build1                             deb        
libexpat1                                     2.4.7-1ubuntu0.2                          deb        
libexpat1-dev                                 2.4.7-1ubuntu0.2                          deb        
libext2fs2                                    1.46.5-2ubuntu1.1                         deb        
libfakeroot                                   1.28-1ubuntu1                             deb        
libffi8                                       3.4.2-4                                   deb        
libfile-fcntllock-perl                        0.22-3build7                              deb        
libfontconfig1                                2.13.1-4.2ubuntu5                         deb        
libfreetype6                                  2.11.1+dfsg-1ubuntu0.2                    deb        
libfreexl1                                    1.0.6-1                                   deb        
libfribidi0                                   1.0.8-2ubuntu3.1                          deb        
libfyba0                                      4.1.1-7                                   deb        
libgcc-11-dev                                 11.4.0-1ubuntu1~22.04                     deb        
libgcc-s1                                     12.3.0-1ubuntu1~22.04                     deb        
libgcrypt20                                   1.9.4-3ubuntu3                            deb        
libgd3                                        2.3.0-2ubuntu2                            deb        
libgdal30                                     3.4.1+dfsg-1build4                        deb        
libgdbm-compat4                               1.23-1                                    deb        
libgdbm6                                      1.23-1                                    deb        
libgdcm3.0                                    3.0.10-1build2                            deb        
libgdk-pixbuf-2.0-0                           2.42.8+dfsg-1ubuntu0.2                    deb        
libgdk-pixbuf2.0-bin                          2.42.8+dfsg-1ubuntu0.2                    deb        
libgdk-pixbuf2.0-common                       2.42.8+dfsg-1ubuntu0.2                    deb        
libgeos-c1v5                                  3.10.2-1                                  deb        
libgeos3.10.2                                 3.10.2-1                                  deb        
libgeotiff5                                   1.7.0-2build1                             deb        
libgfortran5                                  12.3.0-1ubuntu1~22.04                     deb        
libgif7                                       5.1.9-2build2                             deb        
libglib2.0-0                                  2.72.4-0ubuntu2.2                         deb        
libglib2.0-data                               2.72.4-0ubuntu2.2                         deb        
libgme0                                       0.6.3-2                                   deb        
libgmp10                                      2:6.2.1+dfsg-3ubuntu1                     deb        
libgnutls30                                   3.7.3-4ubuntu1.2                          deb        
libgomp1                                      12.3.0-1ubuntu1~22.04                     deb        
libgpg-error0                                 1.43-3                                    deb        
libgraphite2-3                                1.3.14-1build2                            deb        
libgsm1                                       1.0.19-1                                  deb        
libgssapi-krb5-2                              1.19.2-2ubuntu0.2                         deb        
libharfbuzz0b                                 2.7.4-1ubuntu3.1                          deb        
libhdf4-0-alt                                 4.2.15-4                                  deb        
libhdf5-103-1                                 1.10.7+repack-4ubuntu2                    deb        
libhdf5-hl-100                                1.10.7+repack-4ubuntu2                    deb        
libheif1                                      1.12.0-2build1                            deb        
libhogweed6                                   3.7.3-1build2                             deb        
libicu70                                      70.1-2                                    deb        
libidn2-0                                     2.3.2-2build1                             deb        
libigdgmm12                                   22.1.2+ds1-1                              deb        
libilmbase25                                  2.5.7-2                                   deb        
libisl23                                      0.24-2build1                              deb        
libitm1                                       12.3.0-1ubuntu1~22.04                     deb        
libjbig0                                      2.1-3.1ubuntu0.22.04.1                    deb        
libjpeg-turbo8                                2.1.2-0ubuntu1                            deb        
libjpeg8                                      8c-2ubuntu10                              deb        
libjq1                                        1.6-2.1ubuntu3                            deb        
libjs-jquery                                  3.6.0+dfsg+~3.5.13-1                      deb        
libjs-sphinxdoc                               4.3.2-1                                   deb        
libjs-underscore                              1.13.2~dfsg-2                             deb        
libjson-c5                                    0.15-3~ubuntu1.22.04.2                    deb        
libk5crypto3                                  1.19.2-2ubuntu0.2                         deb        
libkeyutils1                                  1.6.1-2ubuntu3                            deb        
libkmlbase1                                   1.3.0-9                                   deb        
libkmldom1                                    1.3.0-9                                   deb        
libkmlengine1                                 1.3.0-9                                   deb        
libkrb5-3                                     1.19.2-2ubuntu0.2                         deb        
libkrb5support0                               1.19.2-2ubuntu0.2                         deb        
libksba8                                      1.6.0-2ubuntu0.2                          deb        
liblapack3                                    3.10.0-2ubuntu1                           deb        
liblcms2-2                                    2.12~rc1-2build2                          deb        
libldap-2.5-0                                 2.5.16+dfsg-0ubuntu0.22.04.1              deb        
libllvm15                                     1:15.0.7-0ubuntu0.22.04.3                 deb        
liblocale-gettext-perl                        1.07-4build3                              deb        
liblsan0                                      12.3.0-1ubuntu1~22.04                     deb        
libltdl7                                      2.4.6-15build2                            deb        
liblz4-1                                      1.9.3-2build2                             deb        
liblzma5                                      5.2.5-2ubuntu1                            deb        
libmd0                                        1.0.4-1build1                             deb        
libmfx1                                       22.3.0-1                                  deb        
libminizip1                                   1.1-8build1                               deb        
libmount1                                     2.37.2-4ubuntu3                           deb        
libmp3lame0                                   3.100-3build2                             deb        
libmpc3                                       1.2.1-2build1                             deb        
libmpdec3                                     2.5.1-2build2                             deb        
libmpfr6                                      4.1.0-3build3                             deb        
libmpg123-0                                   1.29.3-1build1                            deb        
libmysqlclient21                              8.0.35-0ubuntu0.22.04.1                   deb        
libnccl2                                      2.17.1-1+cuda12.1                         deb        
libncurses6                                   6.3-2ubuntu0.1                            deb        
libncursesw6                                  6.3-2ubuntu0.1                            deb        
libnetcdf19                                   1:4.8.1-1                                 deb        
libnettle8                                    3.7.3-1build2                             deb        
libnghttp2-14                                 1.43.0-1ubuntu0.1                         deb        
libnorm1                                      1.5.9+dfsg-2                              deb        
libnpp-12-1                                   12.0.2.50-1                               deb        
libnpth0                                      1.6-3build2                               deb        
libnsl-dev                                    1.3.0-2build2                             deb        
libnsl2                                       1.3.0-2build2                             deb        
libnspr4                                      2:4.32-3build1                            deb        
libnss3                                       2:3.68.2-0ubuntu1.2                       deb        
libnuma1                                      2.0.14-3ubuntu2                           deb        
libnvjitlink-12-1                             12.1.105-1                                deb        
libnvjpeg-12-1                                12.2.0.2-1                                deb        
libodbc2                                      2.3.9-5                                   deb        
libodbcinst2                                  2.3.9-5                                   deb        
libogdi4.1                                    4.1.0+ds-5                                deb        
libogg0                                       1.3.5-0ubuntu3                            deb        
libonig5                                      6.9.7.1-2build1                           deb        
libopencv-calib3d4.5d                         4.5.4+dfsg-9ubuntu4                       deb        
libopencv-core4.5d                            4.5.4+dfsg-9ubuntu4                       deb        
libopencv-features2d4.5d                      4.5.4+dfsg-9ubuntu4                       deb        
libopencv-flann4.5d                           4.5.4+dfsg-9ubuntu4                       deb        
libopencv-imgcodecs4.5d                       4.5.4+dfsg-9ubuntu4                       deb        
libopencv-imgproc4.5d                         4.5.4+dfsg-9ubuntu4                       deb        
libopenexr25                                  2.5.7-1                                   deb        
libopenjp2-7                                  2.4.0-6                                   deb        
libopenmpt0                                   0.6.1-1                                   deb        
libopus0                                      1.3.1-0.1build2                           deb        
libp11-kit0                                   0.24.0-6build1                            deb        
libpam-modules                                1.4.0-11ubuntu2.3                         deb        
libpam-modules-bin                            1.4.0-11ubuntu2.3                         deb        
libpam-runtime                                1.4.0-11ubuntu2.3                         deb        
libpam0g                                      1.4.0-11ubuntu2.3                         deb        
libpango-1.0-0                                1.50.6+ds-2ubuntu1                        deb        
libpangocairo-1.0-0                           1.50.6+ds-2ubuntu1                        deb        
libpangoft2-1.0-0                             1.50.6+ds-2ubuntu1                        deb        
libpciaccess0                                 0.16-3                                    deb        
libpcre2-8-0                                  10.39-3ubuntu0.1                          deb        
libpcre3                                      2:8.39-13ubuntu0.22.04.1                  deb        
libperl5.34                                   5.34.0-3ubuntu1.3                         deb        
libpgm-5.3-0                                  5.3.128~dfsg-2                            deb        
libpixman-1-0                                 0.40.0-1ubuntu0.22.04.1                   deb        
libpng16-16                                   1.6.37-3build5                            deb        
libpoppler118                                 22.02.0-2ubuntu0.3                        deb        
libpq5                                        14.10-0ubuntu0.22.04.1                    deb        
libprocps8                                    2:3.3.17-6ubuntu2                         deb        
libproj22                                     8.2.1-1                                   deb        
libpsl5                                       0.21.0-1.2build2                          deb        
libpython3-dev                                3.10.6-1~22.04                            deb        
libpython3-stdlib                             3.10.6-1~22.04                            deb        
libpython3.10                                 3.10.12-1~22.04.3                         deb        
libpython3.10-dev                             3.10.12-1~22.04.3                         deb        
libpython3.10-minimal                         3.10.12-1~22.04.3                         deb        
libpython3.10-stdlib                          3.10.12-1~22.04.3                         deb        
libqhull-r8.0                                 2020.2-4                                  deb        
libquadmath0                                  12.3.0-1ubuntu1~22.04                     deb        
librabbitmq4                                  0.10.0-1ubuntu2                           deb        
libreadline8                                  8.1.2-1                                   deb        
librsvg2-2                                    2.52.5+dfsg-3ubuntu0.2                    deb        
librsvg2-common                               2.52.5+dfsg-3ubuntu0.2                    deb        
librtmp1                                      2.4+20151223.gitfa8646d.1-2build4         deb        
librttopo1                                    1.1.0-2                                   deb        
libsasl2-2                                    2.1.27+dfsg2-3ubuntu1.2                   deb        
libsasl2-modules-db                           2.1.27+dfsg2-3ubuntu1.2                   deb        
libseccomp2                                   2.5.3-2ubuntu2                            deb        
libselinux1                                   3.3-1build2                               deb        
libsemanage-common                            3.3-1build2                               deb        
libsemanage2                                  3.3-1build2                               deb        
libsepol2                                     3.3-1build1                               deb        
libshine3                                     3.1.1-2                                   deb        
libsmartcols1                                 2.37.2-4ubuntu3                           deb        
libsnappy1v5                                  1.1.8-1build3                             deb        
libsocket++1                                  1.12.13+git20131030.5d039ba-1             deb        
libsodium23                                   1.0.18-1build2                            deb        
libsoxr0                                      0.1.3-4build2                             deb        
libspatialite7                                5.0.1-2build2                             deb        
libspeex1                                     1.2~rc1.2-1.1ubuntu3                      deb        
libsqlite3-0                                  3.37.2-2ubuntu0.1                         deb        
libsrt1.4-gnutls                              1.4.4-4                                   deb        
libss2                                        1.46.5-2ubuntu1.1                         deb        
libssh-4                                      0.9.6-2ubuntu0.22.04.2                    deb        
libssh-gcrypt-4                               0.9.6-2ubuntu0.22.04.2                    deb        
libssl3                                       3.0.2-0ubuntu1.10                         deb        
libstdc++-11-dev                              11.4.0-1ubuntu1~22.04                     deb        
libstdc++6                                    12.3.0-1ubuntu1~22.04                     deb        
libsuperlu5                                   5.3.0+dfsg1-2                             deb        
libswresample3                                7:4.4.2-0ubuntu0.22.04.1                  deb        
libswscale5                                   7:4.4.2-0ubuntu0.22.04.1                  deb        
libsystemd0                                   249.11-0ubuntu3.10                        deb        
libsz2                                        1.0.6-1                                   deb        
libtasn1-6                                    4.18.0-4build1                            deb        
libtbb2                                       2020.3-1ubuntu3                           deb        
libtbbmalloc2                                 2021.5.0-7ubuntu2                         deb        
libthai-data                                  0.1.29-1build1                            deb        
libthai0                                      0.1.29-1build1                            deb        
libtheora0                                    1.1.1+dfsg.1-15ubuntu4                    deb        
libtiff5                                      4.3.0-6ubuntu0.7                          deb        
libtinfo6                                     6.3-2ubuntu0.1                            deb        
libtirpc-common                               1.3.2-2ubuntu0.1                          deb        
libtirpc-dev                                  1.3.2-2ubuntu0.1                          deb        
libtirpc3                                     1.3.2-2ubuntu0.1                          deb        
libtsan0                                      11.4.0-1ubuntu1~22.04                     deb        
libtwolame0                                   0.4.0-2build2                             deb        
libubsan1                                     12.3.0-1ubuntu1~22.04                     deb        
libudev1                                      249.11-0ubuntu3.10                        deb        
libudfread0                                   1.1.2-1                                   deb        
libunistring2                                 1.0-1                                     deb        
liburiparser1                                 0.9.6+dfsg-1                              deb        
libuuid1                                      2.37.2-4ubuntu3                           deb        
libva-drm2                                    2.14.0-1                                  deb        
libva-x11-2                                   2.14.0-1                                  deb        
libva2                                        2.14.0-1                                  deb        
libvdpau1                                     1.4-3build2                               deb        
libvorbis0a                                   1.3.7-1build2                             deb        
libvorbisenc2                                 1.3.7-1build2                             deb        
libvorbisfile3                                1.3.7-1build2                             deb        
libvpx7                                       1.11.0-2ubuntu2.2                         deb        
libwebp7                                      1.2.2-2ubuntu0.22.04.2                    deb        
libwebpmux3                                   1.2.2-2ubuntu0.22.04.2                    deb        
libx11-6                                      2:1.7.5-1ubuntu0.3                        deb        
libx11-data                                   2:1.7.5-1ubuntu0.3                        deb        
libx11-xcb1                                   2:1.7.5-1ubuntu0.3                        deb        
libx264-163                                   2:0.163.3060+git5db6aa6-2build1           deb        
libx265-199                                   3.5-2                                     deb        
libxau6                                       1:1.0.9-1build5                           deb        
libxcb-dri2-0                                 1.14-3ubuntu3                             deb        
libxcb-dri3-0                                 1.14-3ubuntu3                             deb        
libxcb-present0                               1.14-3ubuntu3                             deb        
libxcb-render0                                1.14-3ubuntu3                             deb        
libxcb-shm0                                   1.14-3ubuntu3                             deb        
libxcb-sync1                                  1.14-3ubuntu3                             deb        
libxcb-xfixes0                                1.14-3ubuntu3                             deb        
libxcb1                                       1.14-3ubuntu3                             deb        
libxdmcp6                                     1:1.1.3-0ubuntu5                          deb        
libxerces-c3.2                                3.2.3+debian-3build1                      deb        
libxext6                                      2:1.3.4-1build1                           deb        
libxfixes3                                    1:6.0.0-1                                 deb        
libxml2                                       2.9.13+dfsg-1ubuntu0.3                    deb        
libxpm4                                       1:3.5.12-1ubuntu0.22.04.2                 deb        
libxrender1                                   1:0.9.10-1build4                          deb        
libxshmfence1                                 1.3-1build4                               deb        
libxvidcore4                                  2:1.3.7-1                                 deb        
libxxhash0                                    0.8.1-1                                   deb        
libzmq5                                       4.3.4-2                                   deb        
libzstd1                                      1.4.8+dfsg-3build1                        deb        
libzvbi-common                                0.2.35-19                                 deb        
libzvbi0                                      0.2.35-19                                 deb        
linux-libc-dev                                5.15.0-91.101                             deb        
login                                         1:4.8.1-2ubuntu2.1                        deb        
logsave                                       1.46.5-2ubuntu1.1                         deb        
lsb-base                                      11.1.0ubuntu4                             deb        
lto-disabled-list                             24                                        deb        
make                                          4.3-4.1build1                             deb        
manpages                                      5.10-1ubuntu1                             deb        
manpages-dev                                  5.10-1ubuntu1                             deb        
matplotlib                                    3.8.2                                     python     
mawk                                          1.3.4.20200120-3                          deb        
media-types                                   7.0.0                                     deb        
mesa-va-drivers                               23.0.4-0ubuntu1~22.04.1                   deb        
mesa-vdpau-drivers                            23.0.4-0ubuntu1~22.04.1                   deb        
mount                                         2.37.2-4ubuntu3                           deb        
mpmath                                        1.3.0                                     python     
mypy-extensions                               1.0.0                                     python     
mysql-common                                  5.8+1.0.8                                 deb        
ncurses-base                                  6.3-2ubuntu0.1                            deb        
ncurses-bin                                   6.3-2ubuntu0.1                            deb        
netbase                                       6.3                                       deb        
networkx                                      3.2.1                                     python     
numpy                                         1.26.3                                    python     
nvidia-cublas-cu12                            12.1.3.1                                  python     
nvidia-cuda-cupti-cu12                        12.1.105                                  python     
nvidia-cuda-nvrtc-cu12                        12.1.105                                  python     
nvidia-cuda-runtime-cu12                      12.1.105                                  python     
nvidia-cudnn-cu12                             8.9.2.26                                  python     
nvidia-cufft-cu12                             11.0.2.54                                 python     
nvidia-curand-cu12                            10.3.2.106                                python     
nvidia-cusolver-cu12                          11.4.5.107                                python     
nvidia-cusparse-cu12                          12.1.0.106                                python     
nvidia-nccl-cu12                              2.18.1                                    python     
nvidia-nvjitlink-cu12                         12.3.101                                  python     
nvidia-nvtx-cu12                              12.1.105                                  python     
oauthlib                                      3.2.2                                     python     
ocl-icd-libopencl1                            2.2.14-3                                  deb        
omegaconf                                     2.3.0                                     python     
openssl                                       3.0.2-0ubuntu1.12                         deb        
packaging                                     23.2                                      python     
passwd                                        1:4.8.1-2ubuntu2.1                        deb        
patch                                         2.7.6-7build2                             deb        
pathspec                                      0.12.1                                    python     
perl                                          5.34.0-3ubuntu1.3                         deb        
perl-base                                     5.34.0-3ubuntu1.3                         deb        
perl-modules-5.34                             5.34.0-3ubuntu1.3                         deb        
pillow                                        10.2.0                                    python     
pinentry-curses                               1.1.1-1build2                             deb        
pip                                           22.0.2                                    python     
platformdirs                                  4.1.0                                     python     
poppler-data                                  0.4.11-1                                  deb        
portalocker                                   2.8.2                                     python     
procps                                        2:3.3.17-6ubuntu2                         deb        
proj-bin                                      8.2.1-1                                   deb        
proj-data                                     8.2.1-1                                   deb        
protobuf                                      4.23.4                                    python     
publicsuffix                                  20211207.1025-1                           deb        
pyasn1                                        0.5.1                                     python     
pyasn1-modules                                0.3.0                                     python     
pycocotools                                   2.0.7                                     python     
pyparsing                                     3.1.1                                     python     
python-dateutil                               2.8.2                                     python     
python3                                       3.10.6-1~22.04                            deb        
python3-dev                                   3.10.6-1~22.04                            deb        
python3-distutils                             3.10.8-1~22.04                            deb        
python3-lib2to3                               3.10.8-1~22.04                            deb        
python3-minimal                               3.10.6-1~22.04                            deb        
python3-pip                                   22.0.2+dfsg-1ubuntu0.4                    deb        
python3-pkg-resources                         59.6.0-1.2ubuntu0.22.04.1                 deb        
python3-setuptools                            59.6.0-1.2ubuntu0.22.04.1                 deb        
python3-wheel                                 0.37.1-2ubuntu0.22.04.1                   deb        
python3.10                                    3.10.12-1~22.04.3                         deb        
python3.10-dev                                3.10.12-1~22.04.3                         deb        
python3.10-minimal                            3.10.12-1~22.04.3                         deb        
readline-common                               8.1.2-1                                   deb        
requests                                      2.31.0                                    python     
requests-oauthlib                             1.3.1                                     python     
rpcsvc-proto                                  1.4.2-0ubuntu6                            deb        
rsa                                           4.9                                       python     
sed                                           4.8-1ubuntu2                              deb        
sensible-utils                                0.0.17                                    deb        
setuptools                                    59.6.0                                    python     
shared-mime-info                              2.1-2                                     deb        
six                                           1.16.0                                    python     
sympy                                         1.12                                      python     
sysvinit-utils                                3.01-1ubuntu1                             deb        
tabulate                                      0.9.0                                     python     
tar                                           1.34+dfsg-1ubuntu0.1.22.04.1              deb        
tensorboard                                   2.15.0                                    python     
tensorboard-data-server                       0.7.2                                     python     
termcolor                                     2.4.0                                     python     
tomli                                         2.0.1                                     python     
torch                                         2.1.0                                     python     
torchaudio                                    2.1.0                                     python     
torchvision                                   0.16.0                                    python     
tqdm                                          4.66.1                                    python     
tree                                          2.0.2-1                                   deb        
triton                                        2.1.0                                     python     
typing_extensions                             4.9.0                                     python     
ubuntu-keyring                                2021.03.26                                deb        
ucf                                           3.0043                                    deb        
unixodbc-common                               2.3.9-5                                   deb        
urllib3                                       2.1.0                                     python     
usrmerge                                      25ubuntu2                                 deb        
util-linux                                    2.37.2-4ubuntu3                           deb        
va-driver-all                                 2.14.0-1                                  deb        
vdpau-driver-all                              1.4-3build2                               deb        
wget                                          1.21.2-2ubuntu1                           deb        
wheel                                         0.37.1                                    python     
xdg-user-dirs                                 0.17-2ubuntu4                             deb        
xz-utils                                      5.2.5-2ubuntu1                            deb        
yacs                                          0.1.8                                     python     
zlib1g                                        1:1.2.11.dfsg-2ubuntu9.2                  deb        
zlib1g-dev                                    1:1.2.11.dfsg-2ubuntu9.2                  deb        
