NAME                                          VERSION                                   TYPE      
Babel                                         2.14.0                                    python     
ExifRead                                      2.1.2                                     python     
Flask                                         2.3.2                                     python     
Jinja2                                        3.1.3                                     python     
MarkupSafe                                    2.1.5                                     python     
Pillow                                        9.0.1                                     python     
PyGObject                                     3.42.1                                    python     
PyYAML                                        5.4.1                                     python     
Pygments                                      2.11.2                                    python     
Sphinx                                        4.2.0                                     python     
Werkzeug                                      3.0.1                                     python     
adduser                                       3.118ubuntu5                              deb        
adwaita-icon-theme                            41.0-1ubuntu1                             deb        
alabaster                                     0.7.16                                    python     
apipkg                                        2.0.0                                     python     
apt                                           2.4.11                                    deb        
at-spi2-core                                  2.44.0-3                                  deb        
awscli                                        1.22.34                                   python     
awscli                                        1.22.34-1                                 deb        
base-files                                    12ubuntu4.6                               deb        
base-passwd                                   3.5.52build1                              deb        
bash                                          5.1-6ubuntu1                              deb        
binutils                                      2.38-4ubuntu2.5                           deb        
binutils-common                               2.38-4ubuntu2.5                           deb        
binutils-x86-64-linux-gnu                     2.38-4ubuntu2.5                           deb        
blinker                                       1.7.0                                     python     
botocore                                      1.23.34                                   python     
bsdutils                                      1:2.37.2-4ubuntu3                         deb        
build-essential                               12.9ubuntu3                               deb        
bzip2                                         1.0.8-5build1                             deb        
ca-certificates                               20230311ubuntu0.22.04.1                   deb        
certifi                                       2020.6.20                                 python     
chardet                                       4.0.0                                     python     
click                                         8.1.7                                     python     
cloudpickle                                   0.4.0                                     python     
colorama                                      0.4.4                                     python     
contourpy                                     1.2.0                                     python     
coreutils                                     8.32-4.1ubuntu1.1                         deb        
cpp                                           4:11.2.0-1ubuntu1                         deb        
cpp-11                                        11.4.0-1ubuntu1~22.04                     deb        
curl                                          7.81.0-1ubuntu1.15                        deb        
cycler                                        0.12.1                                    python     
dash                                          0.5.11+git20210903+057cd650a4ed-3build1   deb        
dbus                                          1.12.20-2ubuntu4.1                        deb        
dbus-python                                   1.2.18                                    python     
dbus-user-session                             1.12.20-2ubuntu4.1                        deb        
dconf-gsettings-backend                       0.40.0-3                                  deb        
dconf-service                                 0.40.0-3                                  deb        
debconf                                       1.5.79ubuntu1                             deb        
debianutils                                   5.5-1ubuntu2                              deb        
decorator                                     5.1.1                                     python     
diffutils                                     1:3.8-0ubuntu2                            deb        
dirmngr                                       2.2.27-3ubuntu2.1                         deb        
dmsetup                                       2:1.02.175-2.1ubuntu4                     deb        
docutils                                      0.17.1                                    python     
docutils-common                               0.17.1+dfsg-2                             deb        
dpkg                                          1.21.1ubuntu2.2                           deb        
dpkg-dev                                      1.21.1ubuntu2.2                           deb        
e2fsprogs                                     1.46.5-2ubuntu1.1                         deb        
fakeroot                                      1.28-1ubuntu1                             deb        
file                                          1:5.41-3ubuntu0.1                         deb        
findutils                                     4.8.0-1ubuntu3                            deb        
fontconfig                                    2.13.1-4.2ubuntu5                         deb        
fontconfig-config                             2.13.1-4.2ubuntu5                         deb        
fonts-dejavu-core                             2.37-2build1                              deb        
fonts-droid-fallback                          1:6.0.1r16-1.1build1                      deb        
fonts-noto-mono                               20201225-1build1                          deb        
fonts-urw-base35                              20200910-1                                deb        
fonttools                                     4.49.0                                    python     
fpdf2                                         2.4.6                                     python     
g++                                           4:11.2.0-1ubuntu1                         deb        
g++-11                                        11.4.0-1ubuntu1~22.04                     deb        
gcc                                           4:11.2.0-1ubuntu1                         deb        
gcc-11                                        11.4.0-1ubuntu1~22.04                     deb        
gcc-11-base                                   11.4.0-1ubuntu1~22.04                     deb        
gcc-12-base                                   12.3.0-1ubuntu1~22.04                     deb        
gdal-data                                     3.4.1+dfsg-1build4                        deb        
ghostscript                                   9.55.0~dfsg1-0ubuntu5.6                   deb        
gir1.2-glib-2.0                               1.72.0-1                                  deb        
github.com/BurntSushi/toml                    v1.2.1                                    go-module  
github.com/EliCDavis/polyform                 v0.5.0                                    go-module  
github.com/EliCDavis/vector                   v1.0.5                                    go-module  
github.com/Unity-Technologies/some-sfm-utils  6799ea0bd2b5755e1c3708d78c83fdf2de34ee05  go-module  
github.com/cpuguy83/go-md2man/v2              v2.0.2                                    go-module  
github.com/disintegration/gift                v1.2.1                                    go-module  
github.com/gocarina/gocsv                     v0.0.0-20231116093920-b87c2d0e983a        go-module  
github.com/qmuntal/gltf                       v0.23.1                                   go-module  
github.com/russross/blackfriday/v2            v2.1.0                                    go-module  
github.com/sajari/regression                  v1.0.1                                    go-module  
github.com/shirou/gopsutil/v3                 v3.23.8                                   go-module  
github.com/spf13/afero                        v1.11.0                                   go-module  
github.com/tklauser/go-sysconf                v0.3.12                                   go-module  
github.com/tklauser/numcpus                   v0.6.1                                    go-module  
github.com/tkrajina/gpxgo                     v1.2.1                                    go-module  
github.com/urfave/cli/v2                      v2.24.4                                   go-module  
github.com/xrash/smetrics                     v0.0.0-20201216005158-039620a65673        go-module  
gnupg                                         2.2.27-3ubuntu2.1                         deb        
gnupg-l10n                                    2.2.27-3ubuntu2.1                         deb        
gnupg-utils                                   2.2.27-3ubuntu2.1                         deb        
golang.org/x/image                            v0.6.0                                    go-module  
golang.org/x/net                              v0.19.0                                   go-module  
golang.org/x/sys                              v0.15.0                                   go-module  
golang.org/x/text                             v0.14.0                                   go-module  
gonum.org/v1/gonum                            v0.12.0                                   go-module  
gopkg.in/yaml.v2                              v2.4.0                                    go-module  
gopkg.in/yaml.v3                              v3.0.1                                    go-module  
gpg                                           2.2.27-3ubuntu2.1                         deb        
gpg-agent                                     2.2.27-3ubuntu2.1                         deb        
gpg-wks-client                                2.2.27-3ubuntu2.1                         deb        
gpg-wks-server                                2.2.27-3ubuntu2.1                         deb        
gpgconf                                       2.2.27-3ubuntu2.1                         deb        
gpgsm                                         2.2.27-3ubuntu2.1                         deb        
gpgv                                          2.2.27-3ubuntu2.1                         deb        
gpx-cmd-tools                                 0.0.1                                     python     
gpxpy                                         1.6.2                                     python     
grep                                          3.7-1build1                               deb        
groff                                         1.22.4-8build1                            deb        
groff-base                                    1.22.4-8build1                            deb        
gsettings-desktop-schemas                     42.0-1ubuntu1                             deb        
gsfonts                                       1:8.11+urwcyr1.0.7~pre44-4.5              deb        
gstreamer1.0-plugins-base                     1.20.1-1ubuntu0.1                         deb        
gtk-update-icon-cache                         3.24.33-1ubuntu2                          deb        
gzip                                          1.10-4ubuntu4.1                           deb        
hicolor-icon-theme                            0.17-2                                    deb        
hostname                                      3.23ubuntu2                               deb        
humanity-icon-theme                           0.6.16                                    deb        
i965-va-driver                                2.4.1+dfsg1-1                             deb        
ibverbs-providers                             39.0-1                                    deb        
idna                                          3.3                                       python     
imagemagick                                   8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3       deb        
imagemagick-6-common                          8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3       deb        
imagemagick-6.q16                             8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3       deb        
imagesize                                     1.4.1                                     python     
iniconfig                                     1.1.1                                     python     
init-system-helpers                           1.62                                      deb        
intel-media-va-driver                         22.3.1+dfsg1-1ubuntu2                     deb        
iso-codes                                     4.9.0-1                                   deb        
itsdangerous                                  2.1.2                                     python     
javascript-common                             11+nmu1                                   deb        
jmespath                                      0.10.0                                    python     
joblib                                        1.3.2                                     python     
jq                                            1.6-2.1ubuntu3                            deb        
kiwisolver                                    1.4.5                                     python     
ktx-software                                  4.0.0                                     deb        
libaacs0                                      0.11.1-1                                  deb        
libacl1                                       2.3.1-1                                   deb        
libaec0                                       1.0.6-1                                   deb        
libalgorithm-diff-perl                        1.201-1                                   deb        
libalgorithm-diff-xs-perl                     0.04-6build3                              deb        
libalgorithm-merge-perl                       0.08-3                                    deb        
libamd2                                       1:5.10.1+dfsg-4build1                     deb        
libaom3                                       3.3.0-1                                   deb        
libapparmor1                                  3.0.4-2ubuntu2.3                          deb        
libapt-pkg6.0                                 2.4.11                                    deb        
libarchive13                                  3.6.0-1ubuntu1                            deb        
libargon2-1                                   0~20171227-0.3                            deb        
libarmadillo10                                1:10.8.2+dfsg-1                           deb        
libarpack2                                    3.8.0-1                                   deb        
libasan6                                      11.4.0-1ubuntu1~22.04                     deb        
libassuan0                                    2.5.5-1build1                             deb        
libatk-bridge2.0-0                            2.38.0-3                                  deb        
libatk1.0-0                                   2.36.0-3build1                            deb        
libatk1.0-data                                2.36.0-3build1                            deb        
libatomic1                                    12.3.0-1ubuntu1~22.04                     deb        
libatspi2.0-0                                 2.44.0-3                                  deb        
libattr1                                      1:2.5.1-1build1                           deb        
libaudit-common                               1:3.0.7-1build1                           deb        
libaudit1                                     1:3.0.7-1build1                           deb        
libavahi-client3                              0.8-5ubuntu5.2                            deb        
libavahi-common-data                          0.8-5ubuntu5.2                            deb        
libavahi-common3                              0.8-5ubuntu5.2                            deb        
libavcodec58                                  7:4.4.2-0ubuntu0.22.04.1                  deb        
libavformat58                                 7:4.4.2-0ubuntu0.22.04.1                  deb        
libavutil56                                   7:4.4.2-0ubuntu0.22.04.1                  deb        
libbdplus0                                    0.2.0-1                                   deb        
libbinutils                                   2.38-4ubuntu2.5                           deb        
libblas-dev                                   3.10.0-2ubuntu1                           deb        
libblas3                                      3.10.0-2ubuntu1                           deb        
libblkid1                                     2.37.2-4ubuntu3                           deb        
libblosc1                                     1.21.1+ds2-2                              deb        
libbluray2                                    1:1.3.1-1                                 deb        
libboost-iostreams1.74.0                      1.74.0-14ubuntu3                          deb        
libboost-program-options-dev                  1.74.0.3ubuntu7                           deb        
libboost-program-options1.74-dev              1.74.0-14ubuntu3                          deb        
libboost-program-options1.74.0                1.74.0-14ubuntu3                          deb        
libboost-serialization1.74.0                  1.74.0-14ubuntu3                          deb        
libboost-system1.74.0                         1.74.0-14ubuntu3                          deb        
libboost1.74-dev                              1.74.0-14ubuntu3                          deb        
libbrotli1                                    1.0.9-2build6                             deb        
libbsd0                                       0.11.5-1                                  deb        
libbtf1                                       1:5.10.1+dfsg-4build1                     deb        
libbz2-1.0                                    1.0.8-5build1                             deb        
libc-bin                                      2.35-0ubuntu3.6                           deb        
libc-dev-bin                                  2.35-0ubuntu3.6                           deb        
libc-devtools                                 2.35-0ubuntu3.6                           deb        
libc6                                         2.35-0ubuntu3.6                           deb        
libc6-dev                                     2.35-0ubuntu3.6                           deb        
libcairo-gobject2                             1.16.0-5ubuntu2                           deb        
libcairo2                                     1.16.0-5ubuntu2                           deb        
libcamd2                                      1:5.10.1+dfsg-4build1                     deb        
libcap-ng0                                    0.7.9-2.2build3                           deb        
libcap2                                       1:2.44-1ubuntu0.22.04.1                   deb        
libcap2-bin                                   1:2.44-1ubuntu0.22.04.1                   deb        
libcc1-0                                      12.3.0-1ubuntu1~22.04                     deb        
libccolamd2                                   1:5.10.1+dfsg-4build1                     deb        
libcdparanoia0                                3.10.2+debian-14build2                    deb        
libceres-dev                                  2.0.0+dfsg1-5                             deb        
libceres2                                     2.0.0+dfsg1-5                             deb        
libcfitsio9                                   4.0.0-1                                   deb        
libcharls2                                    2.3.4-1                                   deb        
libcholmod3                                   1:5.10.1+dfsg-4build1                     deb        
libchromaprint1                               1.5.1-2                                   deb        
libcodec2-1.0                                 1.0.1-3                                   deb        
libcolamd2                                    1:5.10.1+dfsg-4build1                     deb        
libcolord2                                    1.4.6-1                                   deb        
libcom-err2                                   1.46.5-2ubuntu1.1                         deb        
libcrypt-dev                                  1:4.4.27-1                                deb        
libcrypt1                                     1:4.4.27-1                                deb        
libcryptsetup12                               2:2.4.3-1ubuntu1.2                        deb        
libctf-nobfd0                                 2.38-4ubuntu2.5                           deb        
libctf0                                       2.38-4ubuntu2.5                           deb        
libcups2                                      2.4.1op1-1ubuntu4.7                       deb        
libcurl3-gnutls                               7.81.0-1ubuntu1.15                        deb        
libcurl4                                      7.81.0-1ubuntu1.15                        deb        
libcxsparse3                                  1:5.10.1+dfsg-4build1                     deb        
libdatrie1                                    0.2.13-2                                  deb        
libdav1d5                                     0.9.2-1                                   deb        
libdb5.3                                      5.3.28+dfsg1-0.8ubuntu3                   deb        
libdbus-1-3                                   1.12.20-2ubuntu4.1                        deb        
libdc1394-25                                  2.2.6-4                                   deb        
libdconf1                                     0.40.0-3                                  deb        
libde265-0                                    1.0.8-1ubuntu0.1                          deb        
libdebconfclient0                             0.261ubuntu1                              deb        
libdeflate0                                   1.10-2                                    deb        
libdevmapper1.02.1                            2:1.02.175-2.1ubuntu4                     deb        
libdjvulibre-text                             3.5.28-2build2                            deb        
libdjvulibre21                                3.5.28-2build2                            deb        
libdouble-conversion3                         3.1.7-4                                   deb        
libdpkg-perl                                  1.21.1ubuntu2.2                           deb        
libdrm-amdgpu1                                2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm-common                                 2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm-intel1                                 2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm-nouveau2                               2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm-radeon1                                2.4.113-2~ubuntu0.22.04.1                 deb        
libdrm2                                       2.4.113-2~ubuntu0.22.04.1                 deb        
libdw1                                        0.186-1build1                             deb        
libedit2                                      3.1-20210910-1build1                      deb        
libeigen3-dev                                 3.4.0-2ubuntu2                            deb        
libelf1                                       0.186-1build1                             deb        
libepoxy0                                     1.5.10-1                                  deb        
libevent-core-2.1-7                           2.1.12-stable-1build3                     deb        
libevent-pthreads-2.1-7                       2.1.12-stable-1build3                     deb        
libexif12                                     0.6.24-1build1                            deb        
libexpat1                                     2.4.7-1ubuntu0.2                          deb        
libexpat1-dev                                 2.4.7-1ubuntu0.2                          deb        
libext2fs2                                    1.46.5-2ubuntu1.1                         deb        
libfabric1                                    1.11.0-3                                  deb        
libfakeroot                                   1.28-1ubuntu1                             deb        
libffi8                                       3.4.2-4                                   deb        
libfftw3-double3                              3.3.8-2ubuntu8                            deb        
libfile-fcntllock-perl                        0.22-3build7                              deb        
libfontconfig1                                2.13.1-4.2ubuntu5                         deb        
libfreetype6                                  2.11.1+dfsg-1ubuntu0.2                    deb        
libfreexl1                                    1.0.6-1                                   deb        
libfribidi0                                   1.0.8-2ubuntu3.1                          deb        
libfyba0                                      4.1.1-7                                   deb        
libgcc-11-dev                                 11.4.0-1ubuntu1~22.04                     deb        
libgcc-s1                                     12.3.0-1ubuntu1~22.04                     deb        
libgcrypt20                                   1.9.4-3ubuntu3                            deb        
libgd3                                        2.3.0-2ubuntu2                            deb        
libgdal30                                     3.4.1+dfsg-1build4                        deb        
libgdbm-compat4                               1.23-1                                    deb        
libgdbm6                                      1.23-1                                    deb        
libgdcm3.0                                    3.0.10-1build2                            deb        
libgdk-pixbuf-2.0-0                           2.42.8+dfsg-1ubuntu0.2                    deb        
libgdk-pixbuf2.0-bin                          2.42.8+dfsg-1ubuntu0.2                    deb        
libgdk-pixbuf2.0-common                       2.42.8+dfsg-1ubuntu0.2                    deb        
libgeos-c1v5                                  3.10.2-1                                  deb        
libgeos3.10.2                                 3.10.2-1                                  deb        
libgeotiff5                                   1.7.0-2build1                             deb        
libgflags-dev                                 2.2.2-2                                   deb        
libgflags2.2                                  2.2.2-2                                   deb        
libgfortran5                                  12.3.0-1ubuntu1~22.04                     deb        
libgif7                                       5.1.9-2build2                             deb        
libgirepository-1.0-1                         1.72.0-1                                  deb        
libgl1                                        1.4.0-1                                   deb        
libgl1-amber-dri                              21.3.9-0ubuntu1~22.04.1                   deb        
libgl1-mesa-dri                               23.2.1-1ubuntu3.1~22.04.2                 deb        
libgl2ps1.4                                   1.4.2+dfsg1-2                             deb        
libglapi-mesa                                 23.2.1-1ubuntu3.1~22.04.2                 deb        
libglew2.2                                    2.2.0-4                                   deb        
libglib2.0-0                                  2.72.4-0ubuntu2.2                         deb        
libglib2.0-data                               2.72.4-0ubuntu2.2                         deb        
libglvnd0                                     1.4.0-1                                   deb        
libglx-mesa0                                  23.2.1-1ubuntu3.1~22.04.2                 deb        
libglx0                                       1.4.0-1                                   deb        
libgme0                                       0.6.3-2                                   deb        
libgmp10                                      2:6.2.1+dfsg-3ubuntu1                     deb        
libgnutls30                                   3.7.3-4ubuntu1.4                          deb        
libgomp1                                      12.3.0-1ubuntu1~22.04                     deb        
libgoogle-glog-dev                            0.5.0+really0.4.0-2                       deb        
libgoogle-glog0v5                             0.5.0+really0.4.0-2                       deb        
libgpg-error0                                 1.43-3                                    deb        
libgphoto2-6                                  2.5.27-1build2                            deb        
libgphoto2-l10n                               2.5.27-1build2                            deb        
libgphoto2-port12                             2.5.27-1build2                            deb        
libgraphblas-dev                              6.1.4+dfsg-2                              deb        
libgraphblas6                                 6.1.4+dfsg-2                              deb        
libgraphite2-3                                1.3.14-1build2                            deb        
libgs9                                        9.55.0~dfsg1-0ubuntu5.6                   deb        
libgs9-common                                 9.55.0~dfsg1-0ubuntu5.6                   deb        
libgsm1                                       1.0.19-1                                  deb        
libgssapi-krb5-2                              1.19.2-2ubuntu0.3                         deb        
libgstreamer-plugins-base1.0-0                1.20.1-1ubuntu0.1                         deb        
libgstreamer1.0-0                             1.20.3-0ubuntu1                           deb        
libgtk-3-0                                    3.24.33-1ubuntu2                          deb        
libgtk-3-bin                                  3.24.33-1ubuntu2                          deb        
libgtk-3-common                               3.24.33-1ubuntu2                          deb        
libharfbuzz0b                                 2.7.4-1ubuntu3.1                          deb        
libhdf4-0-alt                                 4.2.15-4                                  deb        
libhdf5-103-1                                 1.10.7+repack-4ubuntu2                    deb        
libhdf5-hl-100                                1.10.7+repack-4ubuntu2                    deb        
libheif1                                      1.12.0-2build1                            deb        
libhogweed6                                   3.7.3-1build2                             deb        
libhwloc-plugins                              2.7.0-2ubuntu1                            deb        
libhwloc15                                    2.7.0-2ubuntu1                            deb        
libibverbs1                                   39.0-1                                    deb        
libice6                                       2:1.0.10-1build2                          deb        
libicu70                                      70.1-2                                    deb        
libidn12                                      1.38-4ubuntu1                             deb        
libidn2-0                                     2.3.2-2build1                             deb        
libigdgmm12                                   22.1.2+ds1-1                              deb        
libijs-0.35                                   0.35-15build2                             deb        
libilmbase25                                  2.5.7-2                                   deb        
libimagequant0                                2.17.0-1                                  deb        
libip4tc2                                     1.8.7-1ubuntu5.2                          deb        
libisl23                                      0.24-2build1                              deb        
libitm1                                       12.3.0-1ubuntu1~22.04                     deb        
libjbig0                                      2.1-3.1ubuntu0.22.04.1                    deb        
libjbig2dec0                                  0.19-3build2                              deb        
libjpeg-dev                                   8c-2ubuntu10                              deb        
libjpeg-turbo8                                2.1.2-0ubuntu1                            deb        
libjpeg-turbo8-dev                            2.1.2-0ubuntu1                            deb        
libjpeg8                                      8c-2ubuntu10                              deb        
libjpeg8-dev                                  8c-2ubuntu10                              deb        
libjq1                                        1.6-2.1ubuntu3                            deb        
libjs-jquery                                  3.6.0+dfsg+~3.5.13-1                      deb        
libjs-sphinxdoc                               4.3.2-1                                   deb        
libjs-underscore                              1.13.2~dfsg-2                             deb        
libjson-c5                                    0.15-3~ubuntu1.22.04.2                    deb        
libjsoncpp25                                  1.9.5-3                                   deb        
libjxr-tools                                  1.2~git20170615.f752187-5                 deb        
libjxr0                                       1.2~git20170615.f752187-5                 deb        
libk5crypto3                                  1.19.2-2ubuntu0.3                         deb        
libkeyutils1                                  1.6.1-2ubuntu3                            deb        
libklu1                                       1:5.10.1+dfsg-4build1                     deb        
libkmlbase1                                   1.3.0-9                                   deb        
libkmldom1                                    1.3.0-9                                   deb        
libkmlengine1                                 1.3.0-9                                   deb        
libkmod2                                      29-1ubuntu1                               deb        
libkrb5-3                                     1.19.2-2ubuntu0.3                         deb        
libkrb5support0                               1.19.2-2ubuntu0.3                         deb        
libksba8                                      1.6.0-2ubuntu0.2                          deb        
liblapack-dev                                 3.10.0-2ubuntu1                           deb        
liblapack3                                    3.10.0-2ubuntu1                           deb        
liblcms2-2                                    2.12~rc1-2build2                          deb        
libldap-2.5-0                                 2.5.16+dfsg-0ubuntu0.22.04.2              deb        
libldap-common                                2.5.16+dfsg-0ubuntu0.22.04.2              deb        
libldl2                                       1:5.10.1+dfsg-4build1                     deb        
liblept5                                      1.82.0-3build1                            deb        
libllvm15                                     1:15.0.7-0ubuntu0.22.04.3                 deb        
liblocale-gettext-perl                        1.07-4build3                              deb        
liblqr-1-0                                    0.4.2-2.1                                 deb        
liblsan0                                      12.3.0-1ubuntu1~22.04                     deb        
libltdl7                                      2.4.6-15build2                            deb        
liblz4-1                                      1.9.3-2build2                             deb        
liblzma-dev                                   5.2.5-2ubuntu1                            deb        
liblzma5                                      5.2.5-2ubuntu1                            deb        
libmagic-mgc                                  1:5.41-3ubuntu0.1                         deb        
libmagic1                                     1:5.41-3ubuntu0.1                         deb        
libmagickcore-6.q16-6                         8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3       deb        
libmagickcore-6.q16-6-extra                   8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3       deb        
libmagickwand-6.q16-6                         8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3       deb        
libmd0                                        1.0.4-1build1                             deb        
libmetis5                                     5.1.0.dfsg-7build2                        deb        
libmfx1                                       22.3.0-1                                  deb        
libminizip1                                   1.1-8build1                               deb        
libmongoose2                                  1:5.10.1+dfsg-4build1                     deb        
libmount1                                     2.37.2-4ubuntu3                           deb        
libmp3lame0                                   3.100-3build2                             deb        
libmpc3                                       1.2.1-2build1                             deb        
libmpdec3                                     2.5.1-2build2                             deb        
libmpfr6                                      4.1.0-3build3                             deb        
libmpg123-0                                   1.29.3-1build1                            deb        
libmysqlclient21                              8.0.36-0ubuntu0.22.04.1                   deb        
libncurses6                                   6.3-2ubuntu0.1                            deb        
libncursesw6                                  6.3-2ubuntu0.1                            deb        
libnetcdf19                                   1:4.8.1-1                                 deb        
libnetpbm10                                   2:10.0-15.4                               deb        
libnettle8                                    3.7.3-1build2                             deb        
libnghttp2-14                                 1.43.0-1ubuntu0.1                         deb        
libnl-3-200                                   3.5.0-0.1                                 deb        
libnl-route-3-200                             3.5.0-0.1                                 deb        
libnorm1                                      1.5.9+dfsg-2                              deb        
libnpth0                                      1.6-3build2                               deb        
libnsl-dev                                    1.3.0-2build2                             deb        
libnsl2                                       1.3.0-2build2                             deb        
libnspr4                                      2:4.32-3build1                            deb        
libnss-systemd                                249.11-0ubuntu3.12                        deb        
libnss3                                       2:3.68.2-0ubuntu1.2                       deb        
libnuma1                                      2.0.14-3ubuntu2                           deb        
libodbc2                                      2.3.9-5                                   deb        
libodbcinst2                                  2.3.9-5                                   deb        
libogdi4.1                                    4.1.0+ds-5                                deb        
libogg0                                       1.3.5-0ubuntu3                            deb        
libonig5                                      6.9.7.1-2build1                           deb        
libopenblas0                                  0.3.20+ds-1                               deb        
libopenblas0-pthread                          0.3.20+ds-1                               deb        
libopencv-calib3d4.5d                         4.5.4+dfsg-9ubuntu4                       deb        
libopencv-contrib4.5d                         4.5.4+dfsg-9ubuntu4                       deb        
libopencv-core4.5d                            4.5.4+dfsg-9ubuntu4                       deb        
libopencv-dnn4.5d                             4.5.4+dfsg-9ubuntu4                       deb        
libopencv-features2d4.5d                      4.5.4+dfsg-9ubuntu4                       deb        
libopencv-flann4.5d                           4.5.4+dfsg-9ubuntu4                       deb        
libopencv-highgui4.5d                         4.5.4+dfsg-9ubuntu4                       deb        
libopencv-imgcodecs4.5d                       4.5.4+dfsg-9ubuntu4                       deb        
libopencv-imgproc4.5d                         4.5.4+dfsg-9ubuntu4                       deb        
libopencv-ml4.5d                              4.5.4+dfsg-9ubuntu4                       deb        
libopencv-objdetect4.5d                       4.5.4+dfsg-9ubuntu4                       deb        
libopencv-photo4.5d                           4.5.4+dfsg-9ubuntu4                       deb        
libopencv-shape4.5d                           4.5.4+dfsg-9ubuntu4                       deb        
libopencv-stitching4.5d                       4.5.4+dfsg-9ubuntu4                       deb        
libopencv-video4.5d                           4.5.4+dfsg-9ubuntu4                       deb        
libopencv-videoio4.5d                         4.5.4+dfsg-9ubuntu4                       deb        
libopencv-viz4.5d                             4.5.4+dfsg-9ubuntu4                       deb        
libopenexr25                                  2.5.7-1                                   deb        
libopengl0                                    1.4.0-1                                   deb        
libopenjp2-7                                  2.4.0-6                                   deb        
libopenmpi3                                   4.1.2-2ubuntu1                            deb        
libopenmpt0                                   0.6.1-1                                   deb        
libopus0                                      1.3.1-0.1build2                           deb        
liborc-0.4-0                                  1:0.4.32-2                                deb        
libp11-kit0                                   0.24.0-6build1                            deb        
libpam-cap                                    1:2.44-1ubuntu0.22.04.1                   deb        
libpam-modules                                1.4.0-11ubuntu2.4                         deb        
libpam-modules-bin                            1.4.0-11ubuntu2.4                         deb        
libpam-runtime                                1.4.0-11ubuntu2.4                         deb        
libpam-systemd                                249.11-0ubuntu3.12                        deb        
libpam0g                                      1.4.0-11ubuntu2.4                         deb        
libpango-1.0-0                                1.50.6+ds-2ubuntu1                        deb        
libpangocairo-1.0-0                           1.50.6+ds-2ubuntu1                        deb        
libpangoft2-1.0-0                             1.50.6+ds-2ubuntu1                        deb        
libpaper-utils                                1.1.28build2                              deb        
libpaper1                                     1.1.28build2                              deb        
libpciaccess0                                 0.16-3                                    deb        
libpcre2-8-0                                  10.39-3ubuntu0.1                          deb        
libpcre3                                      2:8.39-13ubuntu0.22.04.1                  deb        
libperl5.34                                   5.34.0-3ubuntu1.3                         deb        
libpgm-5.3-0                                  5.3.128~dfsg-2                            deb        
libpixman-1-0                                 0.40.0-1ubuntu0.22.04.1                   deb        
libpmix2                                      4.1.2-2ubuntu1                            deb        
libpng-dev                                    1.6.37-3build5                            deb        
libpng-tools                                  1.6.37-3build5                            deb        
libpng16-16                                   1.6.37-3build5                            deb        
libpoppler118                                 22.02.0-2ubuntu0.3                        deb        
libpq5                                        14.10-0ubuntu0.22.04.1                    deb        
libprocps8                                    2:3.3.17-6ubuntu2.1                       deb        
libproj22                                     8.2.1-1                                   deb        
libprotobuf23                                 3.12.4-1ubuntu7.22.04.1                   deb        
libpsl5                                       0.21.0-1.2build2                          deb        
libpsm-infinipath1                            3.3+20.604758e7-6.1                       deb        
libpsm2-2                                     11.2.185-1                                deb        
libpython3-dev                                3.10.6-1~22.04                            deb        
libpython3-stdlib                             3.10.6-1~22.04                            deb        
libpython3.10                                 3.10.12-1~22.04.3                         deb        
libpython3.10-dev                             3.10.12-1~22.04.3                         deb        
libpython3.10-minimal                         3.10.12-1~22.04.3                         deb        
libpython3.10-stdlib                          3.10.12-1~22.04.3                         deb        
libqhull-r8.0                                 2020.2-4                                  deb        
libquadmath0                                  12.3.0-1ubuntu1~22.04                     deb        
librabbitmq4                                  0.10.0-1ubuntu2                           deb        
libraqm0                                      0.7.0-4ubuntu1                            deb        
libraw1394-11                                 2.1.2-2build2                             deb        
librbio2                                      1:5.10.1+dfsg-4build1                     deb        
librdmacm1                                    39.0-1                                    deb        
libreadline8                                  8.1.2-1                                   deb        
librsvg2-2                                    2.52.5+dfsg-3ubuntu0.2                    deb        
librsvg2-common                               2.52.5+dfsg-3ubuntu0.2                    deb        
librtmp1                                      2.4+20151223.gitfa8646d.1-2build4         deb        
librttopo1                                    1.1.0-2                                   deb        
libsasl2-2                                    2.1.27+dfsg2-3ubuntu1.2                   deb        
libsasl2-modules                              2.1.27+dfsg2-3ubuntu1.2                   deb        
libsasl2-modules-db                           2.1.27+dfsg2-3ubuntu1.2                   deb        
libseccomp2                                   2.5.3-2ubuntu2                            deb        
libselinux1                                   3.3-1build2                               deb        
libsemanage-common                            3.3-1build2                               deb        
libsemanage2                                  3.3-1build2                               deb        
libsensors-config                             1:3.6.0-7ubuntu1                          deb        
libsensors5                                   1:3.6.0-7ubuntu1                          deb        
libsepol2                                     3.3-1build1                               deb        
libshine3                                     3.1.1-2                                   deb        
libsliplu1                                    1:5.10.1+dfsg-4build1                     deb        
libsm6                                        2:1.2.3-1build2                           deb        
libsmartcols1                                 2.37.2-4ubuntu3                           deb        
libsnappy1v5                                  1.1.8-1build3                             deb        
libsocket++1                                  1.12.13+git20131030.5d039ba-1             deb        
libsodium23                                   1.0.18-1build2                            deb        
libsoxr0                                      0.1.3-4build2                             deb        
libspatialite7                                5.0.1-2build2                             deb        
libspeex1                                     1.2~rc1.2-1.1ubuntu3                      deb        
libspqr2                                      1:5.10.1+dfsg-4build1                     deb        
libsqlite3-0                                  3.37.2-2ubuntu0.3                         deb        
libsrt1.4-gnutls                              1.4.4-4                                   deb        
libss2                                        1.46.5-2ubuntu1.1                         deb        
libssh-4                                      0.9.6-2ubuntu0.22.04.3                    deb        
libssh-gcrypt-4                               0.9.6-2ubuntu0.22.04.3                    deb        
libssl3                                       3.0.2-0ubuntu1.14                         deb        
libstdc++-11-dev                              11.4.0-1ubuntu1~22.04                     deb        
libstdc++6                                    12.3.0-1ubuntu1~22.04                     deb        
libsuitesparse-dev                            1:5.10.1+dfsg-4build1                     deb        
libsuitesparseconfig5                         1:5.10.1+dfsg-4build1                     deb        
libsuperlu5                                   5.3.0+dfsg1-2                             deb        
libswresample3                                7:4.4.2-0ubuntu0.22.04.1                  deb        
libswscale5                                   7:4.4.2-0ubuntu0.22.04.1                  deb        
libsystemd0                                   249.11-0ubuntu3.12                        deb        
libsz2                                        1.0.6-1                                   deb        
libtasn1-6                                    4.18.0-4build1                            deb        
libtbb12                                      2021.5.0-7ubuntu2                         deb        
libtbb2                                       2020.3-1ubuntu3                           deb        
libtbbmalloc2                                 2021.5.0-7ubuntu2                         deb        
libtcl8.6                                     8.6.12+dfsg-1build1                       deb        
libtesseract4                                 4.1.1-2.1build1                           deb        
libthai-data                                  0.1.29-1build1                            deb        
libthai0                                      0.1.29-1build1                            deb        
libtheora0                                    1.1.1+dfsg.1-15ubuntu4                    deb        
libtiff5                                      4.3.0-6ubuntu0.7                          deb        
libtinfo6                                     6.3-2ubuntu0.1                            deb        
libtirpc-common                               1.3.2-2ubuntu0.1                          deb        
libtirpc-dev                                  1.3.2-2ubuntu0.1                          deb        
libtirpc3                                     1.3.2-2ubuntu0.1                          deb        
libtk8.6                                      8.6.12-1build1                            deb        
libtsan0                                      11.4.0-1ubuntu1~22.04                     deb        
libtwolame0                                   0.4.0-2build2                             deb        
libubsan1                                     12.3.0-1ubuntu1~22.04                     deb        
libuchardet0                                  0.0.7-1build2                             deb        
libucx0                                       1.12.1~rc2-1                              deb        
libudev1                                      249.11-0ubuntu3.12                        deb        
libudfread0                                   1.1.2-1                                   deb        
libumfpack5                                   1:5.10.1+dfsg-4build1                     deb        
libunistring2                                 1.0-1                                     deb        
libunwind-dev                                 1.3.2-2build2.1                           deb        
libunwind8                                    1.3.2-2build2.1                           deb        
liburiparser1                                 0.9.6+dfsg-1                              deb        
libusb-1.0-0                                  2:1.0.25-1ubuntu2                         deb        
libuuid1                                      2.37.2-4ubuntu3                           deb        
libva-drm2                                    2.14.0-1                                  deb        
libva-x11-2                                   2.14.0-1                                  deb        
libva2                                        2.14.0-1                                  deb        
libvdpau1                                     1.4-3build2                               deb        
libvisual-0.4-0                               0.4.0-17build2                            deb        
libvorbis0a                                   1.3.7-1build2                             deb        
libvorbisenc2                                 1.3.7-1build2                             deb        
libvorbisfile3                                1.3.7-1build2                             deb        
libvpx7                                       1.11.0-2ubuntu2.2                         deb        
libvtk9.1                                     9.1.0+really9.1.0+dfsg2-3build1           deb        
libwayland-client0                            1.20.0-1ubuntu0.1                         deb        
libwayland-cursor0                            1.20.0-1ubuntu0.1                         deb        
libwayland-egl1                               1.20.0-1ubuntu0.1                         deb        
libwebp7                                      1.2.2-2ubuntu0.22.04.2                    deb        
libwebpdemux2                                 1.2.2-2ubuntu0.22.04.2                    deb        
libwebpmux3                                   1.2.2-2ubuntu0.22.04.2                    deb        
libwmflite-0.2-7                              0.2.12-5ubuntu1                           deb        
libx11-6                                      2:1.7.5-1ubuntu0.3                        deb        
libx11-data                                   2:1.7.5-1ubuntu0.3                        deb        
libx11-xcb1                                   2:1.7.5-1ubuntu0.3                        deb        
libx264-163                                   2:0.163.3060+git5db6aa6-2build1           deb        
libx265-199                                   3.5-2                                     deb        
libxau6                                       1:1.0.9-1build5                           deb        
libxaw7                                       2:1.0.14-1                                deb        
libxcb-dri2-0                                 1.14-3ubuntu3                             deb        
libxcb-dri3-0                                 1.14-3ubuntu3                             deb        
libxcb-glx0                                   1.14-3ubuntu3                             deb        
libxcb-present0                               1.14-3ubuntu3                             deb        
libxcb-randr0                                 1.14-3ubuntu3                             deb        
libxcb-render0                                1.14-3ubuntu3                             deb        
libxcb-shm0                                   1.14-3ubuntu3                             deb        
libxcb-sync1                                  1.14-3ubuntu3                             deb        
libxcb-xfixes0                                1.14-3ubuntu3                             deb        
libxcb1                                       1.14-3ubuntu3                             deb        
libxcomposite1                                1:0.4.5-1build2                           deb        
libxcursor1                                   1:1.2.0-2build4                           deb        
libxdamage1                                   1:1.1.5-2build2                           deb        
libxdmcp6                                     1:1.1.3-0ubuntu5                          deb        
libxerces-c3.2                                3.2.3+debian-3ubuntu0.1                   deb        
libxext6                                      2:1.3.4-1build1                           deb        
libxfixes3                                    1:6.0.0-1                                 deb        
libxft2                                       2.3.4-1                                   deb        
libxi6                                        2:1.8-1build1                             deb        
libxinerama1                                  2:1.1.4-3                                 deb        
libxkbcommon0                                 1.4.0-1                                   deb        
libxml2                                       2.9.13+dfsg-1ubuntu0.3                    deb        
libxmu6                                       2:1.1.3-3                                 deb        
libxnvctrl0                                   510.47.03-0ubuntu1                        deb        
libxpm4                                       1:3.5.12-1ubuntu0.22.04.2                 deb        
libxrandr2                                    2:1.5.2-1build1                           deb        
libxrender1                                   1:0.9.10-1build4                          deb        
libxshmfence1                                 1.3-1build4                               deb        
libxss1                                       1:1.2.3-1build2                           deb        
libxt6                                        1:1.2.1-1                                 deb        
libxtst6                                      2:1.2.3-1build4                           deb        
libxvidcore4                                  2:1.3.7-1                                 deb        
libxxf86vm1                                   1:1.1.4-1build3                           deb        
libxxhash0                                    0.8.1-1                                   deb        
libyaml-0-2                                   0.2.2-1build2                             deb        
libzmq5                                       4.3.4-2                                   deb        
libzstd1                                      1.4.8+dfsg-3build1                        deb        
libzvbi-common                                0.2.35-19                                 deb        
libzvbi0                                      0.2.35-19                                 deb        
linux-libc-dev                                5.15.0-94.104                             deb        
login                                         1:4.8.1-2ubuntu2.2                        deb        
logsave                                       1.46.5-2ubuntu1.1                         deb        
lsb-base                                      11.1.0ubuntu4                             deb        
lto-disabled-list                             24                                        deb        
mailcap                                       3.70+nmu1ubuntu1                          deb        
make                                          4.3-4.1build1                             deb        
manpages                                      5.10-1ubuntu1                             deb        
manpages-dev                                  5.10-1ubuntu1                             deb        
matplotlib                                    3.8.3                                     python     
mawk                                          1.3.4.20200120-3                          deb        
media-types                                   7.0.0                                     deb        
mesa-va-drivers                               23.2.1-1ubuntu3.1~22.04.2                 deb        
mesa-vdpau-drivers                            23.2.1-1ubuntu3.1~22.04.2                 deb        
mime-support                                  3.66                                      deb        
mount                                         2.37.2-4ubuntu3                           deb        
mysql-common                                  5.8+1.0.8                                 deb        
ncurses-base                                  6.3-2ubuntu0.1                            deb        
ncurses-bin                                   6.3-2ubuntu0.1                            deb        
netbase                                       6.3                                       deb        
netpbm                                        2:10.0-15.4                               deb        
networkd-dispatcher                           2.1-2ubuntu0.22.04.2                      deb        
networkx                                      2.5                                       python     
numpy                                         1.21.5                                    python     
numpy                                         1.26.4                                    python     
ocl-icd-libopencl1                            2.2.14-3                                  deb        
olefile                                       0.46                                      python     
opencv-python                                 4.9.0.80                                  python     
openssl                                       3.0.2-0ubuntu1.14                         deb        
packaging                                     23.2                                      python     
passwd                                        1:4.8.1-2ubuntu2.2                        deb        
patch                                         2.7.6-7build2                             deb        
perl                                          5.34.0-3ubuntu1.3                         deb        
perl-base                                     5.34.0-3ubuntu1.3                         deb        
perl-modules-5.34                             5.34.0-3ubuntu1.3                         deb        
pinentry-curses                               1.1.1-1build2                             deb        
pip                                           22.0.2                                    python     
pkg-config                                    0.29.2-1ubuntu3                           deb        
poppler-data                                  0.4.11-1                                  deb        
procps                                        2:3.3.17-6ubuntu2.1                       deb        
proj-bin                                      8.2.1-1                                   deb        
proj-data                                     8.2.1-1                                   deb        
psutils                                       1.17.dfsg-4                               deb        
publicsuffix                                  20211207.1025-1                           deb        
py                                            1.11.0                                    python     
pyasn1                                        0.4.8                                     python     
pymeshlab                                     2023.12.post1                             python     
pyparsing                                     3.1.1                                     python     
pyproj                                        3.3.0                                     python     
pyproj                                        3.6.1                                     python     
pytest                                        3.0.7                                     python     
python-dateutil                               2.8.1                                     python     
python3                                       3.10.6-1~22.04                            deb        
python3-botocore                              1.23.34+repack-1                          deb        
python3-certifi                               2020.6.20-1                               deb        
python3-chardet                               4.0.0-1                                   deb        
python3-colorama                              0.4.4-1                                   deb        
python3-dateutil                              2.8.1-6                                   deb        
python3-dbus                                  1.2.18-3build1                            deb        
python3-dev                                   3.10.6-1~22.04                            deb        
python3-distutils                             3.10.8-1~22.04                            deb        
python3-docutils                              0.17.1+dfsg-2                             deb        
python3-gi                                    3.42.1-0ubuntu1                           deb        
python3-idna                                  3.3-1                                     deb        
python3-jmespath                              0.10.0-1                                  deb        
python3-lib2to3                               3.10.8-1~22.04                            deb        
python3-minimal                               3.10.6-1~22.04                            deb        
python3-numpy                                 1:1.21.5-1ubuntu22.04.1                   deb        
python3-olefile                               0.46-3                                    deb        
python3-opencv                                4.5.4+dfsg-9ubuntu4                       deb        
python3-pil                                   9.0.1-1ubuntu0.2                          deb        
python3-pip                                   22.0.2+dfsg-1ubuntu0.4                    deb        
python3-pkg-resources                         59.6.0-1.2ubuntu0.22.04.1                 deb        
python3-pyasn1                                0.4.8-1                                   deb        
python3-pygments                              2.11.2+dfsg-2                             deb        
python3-pyproj                                3.3.0-2build1                             deb        
python3-requests                              2.25.1+dfsg-2ubuntu0.1                    deb        
python3-roman                                 3.3-1                                     deb        
python3-rsa                                   4.8-1                                     deb        
python3-s3transfer                            0.5.0-1                                   deb        
python3-setuptools                            59.6.0-1.2ubuntu0.22.04.1                 deb        
python3-six                                   1.16.0-3ubuntu1                           deb        
python3-urllib3                               1.26.5-1~exp1ubuntu0.1                    deb        
python3-wheel                                 0.37.1-2ubuntu0.22.04.1                   deb        
python3-yaml                                  5.4.1-1ubuntu1                            deb        
python3.10                                    3.10.12-1~22.04.3                         deb        
python3.10-dev                                3.10.12-1~22.04.3                         deb        
python3.10-minimal                            3.10.12-1~22.04.3                         deb        
readline-common                               8.1.2-1                                   deb        
requests                                      2.25.1                                    python     
roman                                         3.3                                       python     
rpcsvc-proto                                  1.4.2-0ubuntu6                            deb        
rsa                                           4.8                                       python     
s3transfer                                    0.5.0                                     python     
scikit-learn                                  1.4.1.post1                               python     
scipy                                         1.12.0                                    python     
sed                                           4.8-1ubuntu2                              deb        
sensible-utils                                0.0.17                                    deb        
session-migration                             0.3.6                                     deb        
setuptools                                    59.6.0                                    python     
sgml-base                                     1.30                                      deb        
shared-mime-info                              2.1-2                                     deb        
six                                           1.16.0                                    python     
snowballstemmer                               2.2.0                                     python     
sphinxcontrib-applehelp                       1.0.8                                     python     
sphinxcontrib-devhelp                         1.0.6                                     python     
sphinxcontrib-htmlhelp                        2.0.5                                     python     
sphinxcontrib-jsmath                          1.0.1                                     python     
sphinxcontrib-qthelp                          1.0.7                                     python     
sphinxcontrib-serializinghtml                 1.1.10                                    python     
systemd                                       249.11-0ubuntu3.12                        deb        
systemd-sysv                                  249.11-0ubuntu3.12                        deb        
systemd-timesyncd                             249.11-0ubuntu3.12                        deb        
sysvinit-utils                                3.01-1ubuntu1                             deb        
tar                                           1.34+dfsg-1ubuntu0.1.22.04.2              deb        
threadpoolctl                                 3.3.0                                     python     
tree                                          2.0.2-1                                   deb        
tzdata                                        2023d-0ubuntu0.22.04                      deb        
ubuntu-keyring                                2021.03.26                                deb        
ubuntu-mono                                   20.10-0ubuntu2                            deb        
ucf                                           3.0043                                    deb        
unixodbc-common                               2.3.9-5                                   deb        
urllib3                                       1.26.5                                    python     
usrmerge                                      25ubuntu2                                 deb        
util-linux                                    2.37.2-4ubuntu3                           deb        
va-driver-all                                 2.14.0-1                                  deb        
vdpau-driver-all                              1.4-3build2                               deb        
wget                                          1.21.2-2ubuntu1                           deb        
wheel                                         0.37.1                                    python     
x11-common                                    1:7.7+23ubuntu2                           deb        
xdg-user-dirs                                 0.17-2ubuntu4                             deb        
xkb-data                                      2.33-1                                    deb        
xml-core                                      0.18+nmu1                                 deb        
xmltodict                                     0.10.2                                    python     
xz-utils                                      5.2.5-2ubuntu1                            deb        
zlib1g                                        1:1.2.11.dfsg-2ubuntu9.2                  deb        
zlib1g-dev                                    1:1.2.11.dfsg-2ubuntu9.2                  deb        
