NAME                         VERSION                                  TYPE   
Pillow                       9.0.1                                    python  
PyYAML                       5.4.1                                    python  
Pygments                     2.11.2                                   python  
adduser                      3.118ubuntu5                             deb     
apt                          2.4.11                                   deb     
awscli                       1.22.34                                  python  
awscli                       1.22.34-1                                deb     
base-files                   12ubuntu4.6                              deb     
base-passwd                  3.5.52build1                             deb     
bash                         5.1-6ubuntu1                             deb     
binutils                     2.38-4ubuntu2.6                          deb     
binutils-common              2.38-4ubuntu2.6                          deb     
binutils-x86-64-linux-gnu    2.38-4ubuntu2.6                          deb     
botocore                     1.23.34                                  python  
bsdutils                     1:2.37.2-4ubuntu3                        deb     
build-essential              12.9ubuntu3                              deb     
bzip2                        1.0.8-5build1                            deb     
ca-certificates              20230311ubuntu0.22.04.1                  deb     
certifi                      2020.6.20                                python  
chardet                      4.0.0                                    python  
colorama                     0.4.4                                    python  
coreutils                    8.32-4.1ubuntu1.1                        deb     
cpp                          4:11.2.0-1ubuntu1                        deb     
cpp-11                       11.4.0-1ubuntu1~22.04                    deb     
curl                         7.81.0-1ubuntu1.16                       deb     
dash                         0.5.11+git20210903+057cd650a4ed-3build1  deb     
dbus                         1.12.20-2ubuntu4.1                       deb     
debconf                      1.5.79ubuntu1                            deb     
debianutils                  5.5-1ubuntu2                             deb     
diffutils                    1:3.8-0ubuntu2                           deb     
dirmngr                      2.2.27-3ubuntu2.1                        deb     
docutils                     0.17.1                                   python  
docutils-common              0.17.1+dfsg-2                            deb     
dpkg                         1.21.1ubuntu2.2                          deb     
dpkg-dev                     1.21.1ubuntu2.3                          deb     
e2fsprogs                    1.46.5-2ubuntu1.1                        deb     
fakeroot                     1.28-1ubuntu1                            deb     
file                         1:5.41-3ubuntu0.1                        deb     
findutils                    4.8.0-1ubuntu3                           deb     
fontconfig                   2.13.1-4.2ubuntu5                        deb     
fontconfig-config            2.13.1-4.2ubuntu5                        deb     
fonts-dejavu-core            2.37-2build1                             deb     
fonts-droid-fallback         1:6.0.1r16-1.1build1                     deb     
fonts-noto-mono              20201225-1build1                         deb     
fonts-urw-base35             20200910-1                               deb     
g++                          4:11.2.0-1ubuntu1                        deb     
g++-11                       11.4.0-1ubuntu1~22.04                    deb     
gcc                          4:11.2.0-1ubuntu1                        deb     
gcc-11                       11.4.0-1ubuntu1~22.04                    deb     
gcc-11-base                  11.4.0-1ubuntu1~22.04                    deb     
gcc-12-base                  12.3.0-1ubuntu1~22.04                    deb     
ghostscript                  9.55.0~dfsg1-0ubuntu5.6                  deb     
gnupg                        2.2.27-3ubuntu2.1                        deb     
gnupg-l10n                   2.2.27-3ubuntu2.1                        deb     
gnupg-utils                  2.2.27-3ubuntu2.1                        deb     
gopro2gpx                    0.1                                      python  
gpg                          2.2.27-3ubuntu2.1                        deb     
gpg-agent                    2.2.27-3ubuntu2.1                        deb     
gpg-wks-client               2.2.27-3ubuntu2.1                        deb     
gpg-wks-server               2.2.27-3ubuntu2.1                        deb     
gpgconf                      2.2.27-3ubuntu2.1                        deb     
gpgsm                        2.2.27-3ubuntu2.1                        deb     
gpgv                         2.2.27-3ubuntu2.1                        deb     
gpx-cmd-tools                0.0.1                                    python  
gpxpy                        1.6.2                                    python  
grep                         3.7-1build1                              deb     
groff                        1.22.4-8build1                           deb     
groff-base                   1.22.4-8build1                           deb     
gsfonts                      1:8.11+urwcyr1.0.7~pre44-4.5             deb     
gzip                         1.10-4ubuntu4.1                          deb     
hicolor-icon-theme           0.17-2                                   deb     
hostname                     3.23ubuntu2                              deb     
idna                         3.3                                      python  
imagemagick                  8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb     
imagemagick-6-common         8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb     
imagemagick-6.q16            8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb     
init-system-helpers          1.62                                     deb     
javascript-common            11+nmu1                                  deb     
jmespath                     0.10.0                                   python  
jq                           1.6-2.1ubuntu3                           deb     
libacl1                      2.3.1-1                                  deb     
libalgorithm-diff-perl       1.201-1                                  deb     
libalgorithm-diff-xs-perl    0.04-6build3                             deb     
libalgorithm-merge-perl      0.08-3                                   deb     
libaom3                      3.3.0-1                                  deb     
libapparmor1                 3.0.4-2ubuntu2.3                         deb     
libapt-pkg6.0                2.4.11                                   deb     
libasan6                     11.4.0-1ubuntu1~22.04                    deb     
libassuan0                   2.5.5-1build1                            deb     
libatomic1                   12.3.0-1ubuntu1~22.04                    deb     
libattr1                     1:2.5.1-1build1                          deb     
libaudit-common              1:3.0.7-1build1                          deb     
libaudit1                    1:3.0.7-1build1                          deb     
libavahi-client3             0.8-5ubuntu5.2                           deb     
libavahi-common-data         0.8-5ubuntu5.2                           deb     
libavahi-common3             0.8-5ubuntu5.2                           deb     
libbinutils                  2.38-4ubuntu2.6                          deb     
libblkid1                    2.37.2-4ubuntu3                          deb     
libbrotli1                   1.0.9-2build6                            deb     
libbsd0                      0.11.5-1                                 deb     
libbz2-1.0                   1.0.8-5build1                            deb     
libc-bin                     2.35-0ubuntu3.6                          deb     
libc-dev-bin                 2.35-0ubuntu3.6                          deb     
libc-devtools                2.35-0ubuntu3.6                          deb     
libc6                        2.35-0ubuntu3.6                          deb     
libc6-dev                    2.35-0ubuntu3.6                          deb     
libcairo2                    1.16.0-5ubuntu2                          deb     
libcap-ng0                   0.7.9-2.2build3                          deb     
libcap2                      1:2.44-1ubuntu0.22.04.1                  deb     
libcc1-0                     12.3.0-1ubuntu1~22.04                    deb     
libcjson1                    1.7.15-1                                 deb     
libcom-err2                  1.46.5-2ubuntu1.1                        deb     
libcrypt-dev                 1:4.4.27-1                               deb     
libcrypt1                    1:4.4.27-1                               deb     
libctf-nobfd0                2.38-4ubuntu2.6                          deb     
libctf0                      2.38-4ubuntu2.6                          deb     
libcups2                     2.4.1op1-1ubuntu4.8                      deb     
libcurl4                     7.81.0-1ubuntu1.16                       deb     
libdatrie1                   0.2.13-2                                 deb     
libdav1d5                    0.9.2-1                                  deb     
libdb5.3                     5.3.28+dfsg1-0.8ubuntu3                  deb     
libdbus-1-3                  1.12.20-2ubuntu4.1                       deb     
libde265-0                   1.0.8-1ubuntu0.3                         deb     
libdebconfclient0            0.261ubuntu1                             deb     
libdeflate0                  1.10-2                                   deb     
libdjvulibre-text            3.5.28-2build2                           deb     
libdjvulibre21               3.5.28-2build2                           deb     
libdpkg-perl                 1.21.1ubuntu2.3                          deb     
libexpat1                    2.4.7-1ubuntu0.3                         deb     
libexpat1-dev                2.4.7-1ubuntu0.3                         deb     
libext2fs2                   1.46.5-2ubuntu1.1                        deb     
libfakeroot                  1.28-1ubuntu1                            deb     
libffi8                      3.4.2-4                                  deb     
libfftw3-double3             3.3.8-2ubuntu8                           deb     
libfile-fcntllock-perl       0.22-3build7                             deb     
libfontconfig1               2.13.1-4.2ubuntu5                        deb     
libfreetype6                 2.11.1+dfsg-1ubuntu0.2                   deb     
libfribidi0                  1.0.8-2ubuntu3.1                         deb     
libfuse2                     2.9.9-5ubuntu3                           deb     
libgcc-11-dev                11.4.0-1ubuntu1~22.04                    deb     
libgcc-s1                    12.3.0-1ubuntu1~22.04                    deb     
libgcrypt20                  1.9.4-3ubuntu3                           deb     
libgd3                       2.3.0-2ubuntu2                           deb     
libgdbm-compat4              1.23-1                                   deb     
libgdbm6                     1.23-1                                   deb     
libglib2.0-0                 2.72.4-0ubuntu2.2                        deb     
libglib2.0-data              2.72.4-0ubuntu2.2                        deb     
libgmp10                     2:6.2.1+dfsg-3ubuntu1                    deb     
libgnutls30                  3.7.3-4ubuntu1.4                         deb     
libgomp1                     12.3.0-1ubuntu1~22.04                    deb     
libgpg-error0                1.43-3                                   deb     
libgraphite2-3               1.3.14-1build2                           deb     
libgs9                       9.55.0~dfsg1-0ubuntu5.6                  deb     
libgs9-common                9.55.0~dfsg1-0ubuntu5.6                  deb     
libgssapi-krb5-2             1.19.2-2ubuntu0.3                        deb     
libharfbuzz0b                2.7.4-1ubuntu3.1                         deb     
libheif1                     1.12.0-2build1                           deb     
libhogweed6                  3.7.3-1build2                            deb     
libice6                      2:1.0.10-1build2                         deb     
libicu70                     70.1-2                                   deb     
libidn12                     1.38-4ubuntu1                            deb     
libidn2-0                    2.3.2-2build1                            deb     
libijs-0.35                  0.35-15build2                            deb     
libilmbase25                 2.5.7-2                                  deb     
libimagequant0               2.17.0-1                                 deb     
libisl23                     0.24-2build1                             deb     
libitm1                      12.3.0-1ubuntu1~22.04                    deb     
libjbig0                     2.1-3.1ubuntu0.22.04.1                   deb     
libjbig2dec0                 0.19-3build2                             deb     
libjpeg-turbo8               2.1.2-0ubuntu1                           deb     
libjpeg8                     8c-2ubuntu10                             deb     
libjq1                       1.6-2.1ubuntu3                           deb     
libjs-jquery                 3.6.0+dfsg+~3.5.13-1                     deb     
libjs-sphinxdoc              4.3.2-1                                  deb     
libjs-underscore             1.13.2~dfsg-2                            deb     
libjxr-tools                 1.2~git20170615.f752187-5                deb     
libjxr0                      1.2~git20170615.f752187-5                deb     
libk5crypto3                 1.19.2-2ubuntu0.3                        deb     
libkeyutils1                 1.6.1-2ubuntu3                           deb     
libkrb5-3                    1.19.2-2ubuntu0.3                        deb     
libkrb5support0              1.19.2-2ubuntu0.3                        deb     
libksba8                     1.6.0-2ubuntu0.2                         deb     
liblcms2-2                   2.12~rc1-2build2                         deb     
libldap-2.5-0                2.5.17+dfsg-0ubuntu0.22.04.1             deb     
libldap-common               2.5.17+dfsg-0ubuntu0.22.04.1             deb     
liblocale-gettext-perl       1.07-4build3                             deb     
liblqr-1-0                   0.4.2-2.1                                deb     
liblsan0                     12.3.0-1ubuntu1~22.04                    deb     
libltdl7                     2.4.6-15build2                           deb     
liblz4-1                     1.9.3-2build2                            deb     
liblzma5                     5.2.5-2ubuntu1                           deb     
libmagic-mgc                 1:5.41-3ubuntu0.1                        deb     
libmagic1                    1:5.41-3ubuntu0.1                        deb     
libmagickcore-6.q16-6        8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb     
libmagickcore-6.q16-6-extra  8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb     
libmagickwand-6.q16-6        8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb     
libmd0                       1.0.4-1build1                            deb     
libmosquitto1                2.0.11-1ubuntu1.1                        deb     
libmount1                    2.37.2-4ubuntu3                          deb     
libmpc3                      1.2.1-2build1                            deb     
libmpdec3                    2.5.1-2build2                            deb     
libmpfr6                     4.1.0-3build3                            deb     
libncurses6                  6.3-2ubuntu0.1                           deb     
libncursesw6                 6.3-2ubuntu0.1                           deb     
libnetpbm10                  2:10.0-15.4                              deb     
libnettle8                   3.7.3-1build2                            deb     
libnghttp2-14                1.43.0-1ubuntu0.1                        deb     
libnpth0                     1.6-3build2                              deb     
libnsl-dev                   1.3.0-2build2                            deb     
libnsl2                      1.3.0-2build2                            deb     
libnuma1                     2.0.14-3ubuntu2                          deb     
libonig5                     6.9.7.1-2build1                          deb     
libopenexr25                 2.5.7-1                                  deb     
libopenjp2-7                 2.4.0-6                                  deb     
libp11-kit0                  0.24.0-6build1                           deb     
libpam-modules               1.4.0-11ubuntu2.4                        deb     
libpam-modules-bin           1.4.0-11ubuntu2.4                        deb     
libpam-runtime               1.4.0-11ubuntu2.4                        deb     
libpam0g                     1.4.0-11ubuntu2.4                        deb     
libpango-1.0-0               1.50.6+ds-2ubuntu1                       deb     
libpangocairo-1.0-0          1.50.6+ds-2ubuntu1                       deb     
libpangoft2-1.0-0            1.50.6+ds-2ubuntu1                       deb     
libpaper-utils               1.1.28build2                             deb     
libpaper1                    1.1.28build2                             deb     
libpcre2-8-0                 10.39-3ubuntu0.1                         deb     
libpcre3                     2:8.39-13ubuntu0.22.04.1                 deb     
libperl5.34                  5.34.0-3ubuntu1.3                        deb     
libpixman-1-0                0.40.0-1ubuntu0.22.04.1                  deb     
libpng16-16                  1.6.37-3build5                           deb     
libprocps8                   2:3.3.17-6ubuntu2.1                      deb     
libpsl5                      0.21.0-1.2build2                         deb     
libpython3-dev               3.10.6-1~22.04                           deb     
libpython3-stdlib            3.10.6-1~22.04                           deb     
libpython3.10                3.10.12-1~22.04.3                        deb     
libpython3.10-dev            3.10.12-1~22.04.3                        deb     
libpython3.10-minimal        3.10.12-1~22.04.3                        deb     
libpython3.10-stdlib         3.10.12-1~22.04.3                        deb     
libquadmath0                 12.3.0-1ubuntu1~22.04                    deb     
libraqm0                     0.7.0-4ubuntu1                           deb     
libreadline8                 8.1.2-1                                  deb     
librtmp1                     2.4+20151223.gitfa8646d.1-2build4        deb     
libsasl2-2                   2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules             2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules-db          2.1.27+dfsg2-3ubuntu1.2                  deb     
libseccomp2                  2.5.3-2ubuntu2                           deb     
libselinux1                  3.3-1build2                              deb     
libsemanage-common           3.3-1build2                              deb     
libsemanage2                 3.3-1build2                              deb     
libsepol2                    3.3-1build1                              deb     
libsm6                       2:1.2.3-1build2                          deb     
libsmartcols1                2.37.2-4ubuntu3                          deb     
libsqlite3-0                 3.37.2-2ubuntu0.3                        deb     
libss2                       1.46.5-2ubuntu1.1                        deb     
libssh-4                     0.9.6-2ubuntu0.22.04.3                   deb     
libssl3                      3.0.2-0ubuntu1.15                        deb     
libstdc++-11-dev             11.4.0-1ubuntu1~22.04                    deb     
libstdc++6                   12.3.0-1ubuntu1~22.04                    deb     
libsystemd0                  249.11-0ubuntu3.12                       deb     
libtasn1-6                   4.18.0-4build1                           deb     
libthai-data                 0.1.29-1build1                           deb     
libthai0                     0.1.29-1build1                           deb     
libtiff5                     4.3.0-6ubuntu0.8                         deb     
libtinfo6                    6.3-2ubuntu0.1                           deb     
libtirpc-common              1.3.2-2ubuntu0.1                         deb     
libtirpc-dev                 1.3.2-2ubuntu0.1                         deb     
libtirpc3                    1.3.2-2ubuntu0.1                         deb     
libtsan0                     11.4.0-1ubuntu1~22.04                    deb     
libubsan1                    12.3.0-1ubuntu1~22.04                    deb     
libuchardet0                 0.0.7-1build2                            deb     
libudev1                     249.11-0ubuntu3.12                       deb     
libunistring2                1.0-1                                    deb     
libuuid1                     2.37.2-4ubuntu3                          deb     
libwebp7                     1.2.2-2ubuntu0.22.04.2                   deb     
libwebpdemux2                1.2.2-2ubuntu0.22.04.2                   deb     
libwebpmux3                  1.2.2-2ubuntu0.22.04.2                   deb     
libwmflite-0.2-7             0.2.12-5ubuntu1                          deb     
libx11-6                     2:1.7.5-1ubuntu0.3                       deb     
libx11-data                  2:1.7.5-1ubuntu0.3                       deb     
libx265-199                  3.5-2                                    deb     
libxau6                      1:1.0.9-1build5                          deb     
libxaw7                      2:1.0.14-1                               deb     
libxcb-render0               1.14-3ubuntu3                            deb     
libxcb-shm0                  1.14-3ubuntu3                            deb     
libxcb1                      1.14-3ubuntu3                            deb     
libxdmcp6                    1:1.1.3-0ubuntu5                         deb     
libxext6                     2:1.3.4-1build1                          deb     
libxml2                      2.9.13+dfsg-1ubuntu0.4                   deb     
libxmu6                      2:1.1.3-3                                deb     
libxpm4                      1:3.5.12-1ubuntu0.22.04.2                deb     
libxrender1                  1:0.9.10-1build4                         deb     
libxt6                       1:1.2.1-1                                deb     
libxxhash0                   0.8.1-1                                  deb     
libyaml-0-2                  0.2.2-1build2                            deb     
libzstd1                     1.4.8+dfsg-3build1                       deb     
linux-libc-dev               5.15.0-101.111                           deb     
llfuse                       1.3.8                                    python  
login                        1:4.8.1-2ubuntu2.2                       deb     
logsave                      1.46.5-2ubuntu1.1                        deb     
lsb-base                     11.1.0ubuntu4                            deb     
lto-disabled-list            24                                       deb     
mailcap                      3.70+nmu1ubuntu1                         deb     
make                         4.3-4.1build1                            deb     
manpages                     5.10-1ubuntu1                            deb     
manpages-dev                 5.10-1ubuntu1                            deb     
mawk                         1.3.4.20200120-3                         deb     
media-types                  7.0.0                                    deb     
mime-support                 3.66                                     deb     
mosquitto-clients            2.0.11-1ubuntu1.1                        deb     
mount                        2.37.2-4ubuntu3                          deb     
ncurses-base                 6.3-2ubuntu0.1                           deb     
ncurses-bin                  6.3-2ubuntu0.1                           deb     
netbase                      6.3                                      deb     
netpbm                       2:10.0-15.4                              deb     
numpy                        1.26.4                                   python  
olefile                      0.46                                     python  
openssl                      3.0.2-0ubuntu1.15                        deb     
passwd                       1:4.8.1-2ubuntu2.2                       deb     
patch                        2.7.6-7build2                            deb     
perl                         5.34.0-3ubuntu1.3                        deb     
perl-base                    5.34.0-3ubuntu1.3                        deb     
perl-modules-5.34            5.34.0-3ubuntu1.3                        deb     
pinentry-curses              1.1.1-1build2                            deb     
pip                          22.0.2                                   python  
poppler-data                 0.4.11-1                                 deb     
procps                       2:3.3.17-6ubuntu2.1                      deb     
psutils                      1.17.dfsg-4                              deb     
publicsuffix                 20211207.1025-1                          deb     
pyasn1                       0.4.8                                    python  
pyproj                       3.6.1                                    python  
python-dateutil              2.8.1                                    python  
python3                      3.10.6-1~22.04                           deb     
python3-botocore             1.23.34+repack-1                         deb     
python3-certifi              2020.6.20-1                              deb     
python3-chardet              4.0.0-1                                  deb     
python3-colorama             0.4.4-1                                  deb     
python3-dateutil             2.8.1-6                                  deb     
python3-dev                  3.10.6-1~22.04                           deb     
python3-distutils            3.10.8-1~22.04                           deb     
python3-docutils             0.17.1+dfsg-2                            deb     
python3-idna                 3.3-1                                    deb     
python3-jmespath             0.10.0-1                                 deb     
python3-lib2to3              3.10.8-1~22.04                           deb     
python3-llfuse               1.3.8+dfsg-2build1                       deb     
python3-minimal              3.10.6-1~22.04                           deb     
python3-olefile              0.46-3                                   deb     
python3-pil                  9.0.1-1ubuntu0.2                         deb     
python3-pip                  22.0.2+dfsg-1ubuntu0.4                   deb     
python3-pkg-resources        59.6.0-1.2ubuntu0.22.04.1                deb     
python3-pyasn1               0.4.8-1                                  deb     
python3-pygments             2.11.2+dfsg-2                            deb     
python3-requests             2.25.1+dfsg-2ubuntu0.1                   deb     
python3-roman                3.3-1                                    deb     
python3-rsa                  4.8-1                                    deb     
python3-s3transfer           0.5.0-1                                  deb     
python3-setuptools           59.6.0-1.2ubuntu0.22.04.1                deb     
python3-six                  1.16.0-3ubuntu1                          deb     
python3-urllib3              1.26.5-1~exp1ubuntu0.1                   deb     
python3-wheel                0.37.1-2ubuntu0.22.04.1                  deb     
python3-yaml                 5.4.1-1ubuntu1                           deb     
python3.10                   3.10.12-1~22.04.3                        deb     
python3.10-dev               3.10.12-1~22.04.3                        deb     
python3.10-minimal           3.10.12-1~22.04.3                        deb     
readline-common              8.1.2-1                                  deb     
requests                     2.25.1                                   python  
roman                        3.3                                      python  
rpcsvc-proto                 1.4.2-0ubuntu6                           deb     
rsa                          4.8                                      python  
s3transfer                   0.5.0                                    python  
sed                          4.8-1ubuntu2                             deb     
sensible-utils               0.0.17                                   deb     
setuptools                   59.6.0                                   python  
sgml-base                    1.30                                     deb     
shared-mime-info             2.1-2                                    deb     
six                          1.16.0                                   python  
sysvinit-utils               3.01-1ubuntu1                            deb     
tar                          1.34+dfsg-1ubuntu0.1.22.04.2             deb     
tree                         2.0.2-1                                  deb     
tzdata                       2024a-0ubuntu0.22.04                     deb     
ubuntu-keyring               2021.03.26                               deb     
ucf                          3.0043                                   deb     
unzip                        6.0-26ubuntu3.2                          deb     
urllib3                      1.26.5                                   python  
usrmerge                     25ubuntu2                                deb     
util-linux                   2.37.2-4ubuntu3                          deb     
wheel                        0.37.1                                   python  
x11-common                   1:7.7+23ubuntu2                          deb     
xdg-user-dirs                0.17-2ubuntu4                            deb     
xml-core                     0.18+nmu1                                deb     
xz-utils                     5.2.5-2ubuntu1                           deb     
zlib1g                       1:1.2.11.dfsg-2ubuntu9.2                 deb     
zlib1g-dev                   1:1.2.11.dfsg-2ubuntu9.2                 deb     
